cmd> list
  ID Name                           Country                          Lat    Lon
  72 Aarhus                         Denmark                         56.1   10.2
 359 Aberdeen                       United Kingdom                  57.1   -2.1
 107 Abidjan                        Ivory Coast                      5.3   -4.0
 360 Abu Dhabi                      United Arab Emirates            24.5   54.4
 876 Abuja                          Nigeria                          9.1    7.5
 578 Acapulco                       Mexico                          16.9  -99.9
  55 Accra                          Ghana                            5.5   -0.2
 624 Adak                           United States                   51.9 -176.7
 445 Adamstown                      United Kingdom                 -25.1 -130.1
 735 Adana                          Turkey                          37.0   35.3
 838 Addis Ababa                    Ethiopia                         9.0   38.7
 328 Adelaide                       Australia                      -34.9  138.6
 761 Agartala                       India                           23.8   91.3
 300 Agra                           India                           27.2   78.0
 865 Aguascalientes                 Mexico                          21.9 -102.3
 814 Ahmedabad                      India                           23.0   72.6
 806 Akureyri                       Iceland                         65.7  -18.1
 444 Alajuela                       Costa Rica                      10.0  -84.2
 303 Albuquerque                    United States                   35.1 -106.6
 217 Alert                          Canada                          82.5  -62.3
 282 Alexandria                     Egypt                           31.2   29.9
 137 Algiers                        Algeria                         36.8    3.2
  76 Almaty                         Kazakhstan                      43.3   76.9
 773 Alofi                          New Zealand                    -19.1 -169.9
 553 Alor Setar                     Malaysia                         6.1  100.4
 777 Ambon                          Indonesia                       -3.7  128.2
 895 Amman                          Jordan                          31.9   35.9
 625 Amritsar                       India                           31.6   74.9
 690 Amsterdam                      Netherlands                     52.4    4.9
 636 Anadyr                         Russia                          64.7  177.5
 515 Anchorage                      United States                   61.2 -149.9
 116 Andorra la Vella               Andorra                         42.5    1.5
 157 Angra do Heroismo              Portugal                        38.5  -27.2
 737 Ankara                         Turkey                          39.9   32.9
 196 Antananarivo                   Madagascar                     -18.9   47.5
 563 Antofagasta                    Chile                          -23.6  -70.4
 592 Antwerp                        Belgium                         51.2    4.4
 716 Apia                           Samoa                          -13.8 -171.8
 809 Aracaju                        Brazil                         -10.9  -37.0
 173 Araraquara                     Brazil                         -21.8  -48.2
 931 Arbil                          Iraq                            36.2   44.0
 736 Arequipa                       Peru                           -16.4  -71.5
 240 Arica                          Chile                          -18.5  -70.3
 170 Arkhangelsk                    Russia                          64.5   40.5
 765 Ashgabat                       Turkmenistan                    37.9   58.4
  77 Asmara                         Eritrea                         15.3   38.9
 823 Assis                          Brazil                         -22.7  -50.4
  32 Astana                         Kazakhstan                      51.2   71.4
 739 Asuncion                       Paraguay                       -25.3  -57.6
 800 Athena                         Greece                          38.0   23.7
 530 Atlanta                        United States                   33.8  -84.4
 324 Auckland                       New Zealand                    -36.8  174.7
 362 Augusta                        United States                   44.3  -69.8
 463 Austin                         United States                   30.2  -97.8
 159 Avarua                         New Zealand                    -21.2 -159.8
 417 Ayacucho                       Peru                           -13.2  -74.2
 120 Ayutthaya                      Thailand                        14.3  100.6
 616 Baghdad                        Iraq                            33.3   44.4
 586 Bahia Blanca                   Argentina                      -38.7  -62.3
  73 Baku                           Azerbaijan                      40.4   49.9
 626 Balikpapan                     Indonesia                       -1.3  116.8
 628 Baltimore                      United States                   39.3  -76.6
 891 Bamako                         Mali                            12.7   -8.0
 348 Banda Aceh                     Indonesia                        5.5   95.3
 565 Bandar Seri Begawan            Brunei                           4.9  115.0
 936 Bandung                        Indonesia                       -6.9  107.6
 825 Bangalore                      India                           13.0   77.6
 433 Bangkok                        Thailand                        13.8  100.5
 388 Bangui                         Central African Republic         4.4   18.6
 248 Banjul                         Gambia                          13.4  -16.6
 502 Barcelona                      Spain                           41.4    2.2
 476 Barranquilla                   Colombia                        11.0  -74.8
 422 Barrow                         United States                   71.3 -156.8
 664 Basel                          Switzerland                     47.6    7.6
 335 Basra                          Iraq                            30.5   47.8
 257 Basse-Terre                    France                          16.0  -61.7
  92 Basseterre                     Saint Kitts and Nevis           17.3  -62.7
 836 Bath                           United Kingdom                  51.4   -2.4
 835 Batticaloa                     Sri Lanka                        7.7   81.7
 512 Bauru                          Brazil                         -22.3  -49.1
 870 Beijing                        People's Republic of China      39.9  116.4
 576 Beirut                         Lebanon                         33.9   35.5
 355 Belem                          Brazil                          -1.4  -48.5
 822 Belfast                        United Kingdom                  54.6   -5.9
 188 Belgrade                       Serbia                          44.8   20.5
 440 Belize City                    Belize                          17.5  -88.2
 815 Belmopan                       Belize                          17.2  -88.8
 562 Belo Horizonte                 Brazil                         -19.9  -43.9
 547 Benghazi                       Libya                           32.1   20.1
 184 Benin City                     Nigeria                          6.3    5.6
 262 Bergen                         Norway                          60.4    5.3
 239 Berlin                         Germany                         52.5   13.4
 750 Bern                           Switzerland                     47.0    7.5
 166 Bhisho                         South Africa                   -32.9   27.4
 677 Bilbao                         Spain                           43.2   -2.9
 234 Birkirkara                     Malta                           35.9   14.5
 670 Birmingham                     United Kingdom                  52.5   -1.9
 561 Birmingham                     United States                   33.6  -86.8
 301 Bishkek                        Kyrgyzstan                      42.9   74.6
 827 Bismarck                       United States                   46.8 -100.8
  33 Bissau                         Guinea-Bissau                   11.8  -15.6
 601 Blantyre                       Malawi                         -15.8   35.0
  52 Bloemfontein                   South Africa                   -29.1   26.2
  40 Boa Vista                      Brazil                           2.8  -60.7
 375 Bobo-Dioulasso                 Burkina Faso                    11.2   -4.3
 278 Boden                          Sweden                          65.8   21.7
 379 Bodo                           Norway                          67.3   14.6
 250 Bogor                          Indonesia                       -6.6  106.8
 671 Bogota                         Colombia                         4.6  -74.1
 544 Boise                          United States                   43.6 -116.2
 853 Bologna                        Italy                           44.5   11.3
 108 Bordeaux                       France                          44.8   -0.6
 619 Boston                         United States                   42.4  -71.1
 731 Boulder                        United States                   40.0 -105.3
 854 Bradford                       United Kingdom                  53.8   -1.8
 660 Brasilia                       Brazil                         -15.8  -47.9
 711 Bratislava                     Slovakia                        48.1   17.1
 405 Bratsk                         Russia                          56.1  101.6
 940 Brazzaville                    Republic of the Congo           -4.3   15.3
 718 Bremen                         Germany                         53.1    8.8
 315 Brest                          France                          48.4   -4.5
 896 Bridgetown                     Barbados                        13.1  -59.6
 356 Brighton and Hove              United Kingdom                  50.8   -0.1
 679 Brikama                        Gambia                          13.3  -16.6
 296 Brisbane                       Australia                      -27.5  153.0
 460 Bristol                        United Kingdom                  51.5   -2.6
   6 Brussels                       Belgium                         50.9    4.3
   3 Bucharest                      Romania                         44.4   26.1
 655 Budapest                       Hungary                         47.5   19.1
 937 Buenos Aires                   Argentina                      -34.6  -58.4
 368 Buffalo                        United States                   42.9  -78.8
 693 Bujumbura                      Burundi                         -3.4   29.4
 782 Bulawayo                       Zimbabwe                       -20.2   28.6
 637 Bursa                          Turkey                          40.2   29.1
 187 Busan                          South Korea                     35.2  129.1
 755 Cabo San Lucas                 Mexico                          22.9 -109.9
 115 Cagliari                       Italy                           39.2    9.1
 504 Cairns                         Australia                      -16.9  145.8
 226 Cairo                          Egypt                           30.1   31.2
 781 Calais                         France                          51.0    1.9
 233 Calama                         Chile                          -22.5  -68.9
 629 Calgary                        Canada                          51.0 -114.1
 320 Cambridge                      United Kingdom                  52.2    0.1
 887 Campina Grande                 Brazil                          -7.2  -35.9
 124 Campinas                       Brazil                         -22.9  -47.0
 102 Campo Grande                   Brazil                         -20.5  -54.6
 721 Canberra                       Australia                      -35.3  149.1
 659 Cancun                         Mexico                          21.2  -86.8
 156 Cannes                         France                          43.5    7.0
 247 Cape Town                      South Africa                   -33.9   18.4
  11 Caracas                        Venezuela                       10.5  -66.9
 277 Cardiff                        United Kingdom                  51.5   -3.2
 297 Cartagena                      Colombia                        10.4  -75.5
 163 Caruaru                        Brazil                          -8.3  -36.0
 367 Casablanca                     Morocco                         33.5   -7.6
 168 Castries                       Saint Lucia                     14.0  -61.0
 564 Catania                        Italy                           37.5   15.1
 175 Cayenne                        France                           4.9  -52.3
 577 Cebu City                      Philippines                     10.3  123.9
  71 Chaguanas                      Trinidad and Tobago             10.5  -61.4
 807 Chandigarh                     India                           30.8   76.8
 634 Changchun                      People's Republic of China      43.9  125.2
 111 Charleroi                      Belgium                         50.4    4.4
 828 Charleston                     United States                   38.4  -81.6
 892 Charlotte                      United States                   35.2  -80.8
 604 Charlotte Amalie               United States                   18.4  -65.0
 254 Charlottetown                  Canada                          46.2  -63.1
 925 Chelyabinsk                    Russia                          55.1   61.4
  50 Chengdu                        People's Republic of China      30.7  104.1
 805 Chennai (Madras)               India                           13.1   80.3
 414 Cheyenne                       United States                   41.1 -104.8
 904 Chiang Mai                     Thailand                        18.8   99.0
 622 Chiang Rai                     Thailand                        19.9   99.8
 696 Chicago                        United States                   41.9  -87.6
 387 Chihuahua                      Mexico                          28.6 -106.1
 623 Chinandega                     Nicaragua                       12.6  -87.2
 357 Chisinau                       Moldova                         47.0   28.9
 212 Chittagong                     Bangladesh                      22.4   91.8
 142 Chongjin                       North Korea                     41.8  129.8
 867 Chongqing                      People's Republic of China      29.6  106.6
 753 Christchurch                   New Zealand                    -43.5  172.6
 347 Chui                           Brazil                         -33.7  -53.5
 198 Cincinnati                     United States                   39.1  -84.5
 448 Ciudad Bolivar                 Venezuela                        8.1  -63.5
 510 Ciudad Juarez                  Mexico                          31.7 -106.5
 491 Ciudad del Este                Paraguay                       -25.5  -54.6
 820 Cleveland                      United States                   41.5  -81.7
 631 Cluj-Napoca                    Romania                         46.8   23.6
  89 Cockburn Town                  United Kingdom                  21.5  -71.1
 802 Coihaique                      Chile                          -45.6  -72.1
 858 Cologne                        Germany                         50.9    7.0
 885 Colombo                        Sri Lanka                        6.9   79.8
 560 Columbia                       United States                   34.0  -81.0
 532 Columbus                       United States                   40.0  -83.0
 201 Comodoro Rivadavia             Argentina                      -45.9  -67.5
 533 Conakry                        Guinea                           9.5  -13.7
 273 Concepcion                     Chile                          -36.8  -73.0
 117 Concord                        United States                   43.2  -71.5
 700 Copenhagen                     Denmark                         55.7   12.6
 370 Copiapo                        Chile                          -27.4  -70.3
 621 Cordoba                        Argentina                      -31.4  -64.2
 686 Cork                           Ireland                         51.9   -8.5
 615 Cotonou                        Benin                            6.4    2.4
 471 Coventry                       United Kingdom                  52.4   -1.5
 841 Craiova                        Romania                         44.3   23.8
 674 Cucuta                         Colombia                         7.9  -72.5
 654 Cuiaba                         Brazil                         -15.6  -56.1
  38 Culiacan                       Mexico                          24.8 -107.4
 294 Curitiba                       Brazil                         -25.4  -49.2
 215 Cusco                          Peru                           -13.5  -72.0
 305 Da Nang                        Vietnam                         16.1  108.2
 745 Daegu                          South Korea                     35.9  128.6
 331 Dakar                          Senegal                         14.7  -17.4
 293 Dalian                         People's Republic of China      38.9  121.6
 581 Dallas                         United States                   32.8  -96.8
 821 Damascus                       Syria                           33.5   36.3
  48 Dammam                         Saudi Arabia                    26.3   50.2
 638 Dar es Salaam                  Tanzania                        -6.8   39.3
 852 Darwin                         Australia                      -12.4  130.8
  53 Davao City                     Philippines                      7.1  125.6
 801 Deadhorse                      United States                   70.2 -148.5
 397 Dededo                         United States                   13.5  144.8
 676 Denpasar                       Indonesia                       -8.7  115.2
  64 Denver                         United States                   39.7 -105.0
 918 Des Moines                     United States                   41.6  -93.6
 353 Detroit                        United States                   42.3  -83.0
 888 Dhaka                          Bangladesh                      23.7   90.4
 434 Dibrugarh                      India                           27.5   95.0
 424 Dili                           Timor-Leste                     -8.6  125.6
 190 Djibouti                       Djibouti                        11.6   43.1
 451 Dodoma                         Tanzania                        -6.2   35.8
  26 Doha                           Qatar                           25.3   51.5
 720 Dongguan                       People's Republic of China      23.0  113.7
 128 Douala                         Cameroon                         4.0    9.7
 461 Douglas                        United Kingdom                  54.1   -4.5
 470 Dover                          United States                   39.2  -75.5
 192 Dresden                        Germany                         51.0   13.7
 408 Dubai                          United Arab Emirates            25.2   55.3
 763 Dublin                         Ireland                         53.4   -6.3
 421 Dundee                         United Kingdom                  56.5   -3.0
 174 Dunedin                        New Zealand                    -45.9  170.5
 897 Durango                        Mexico                          24.0 -104.7
 857 Durban                         South Africa                   -29.9   31.1
 386 Dushanbe                       Tajikistan                      38.5   68.8
 154 Dusseldorf                     Germany                         51.2    6.8
 498 Edinburgh                      United Kingdom                  56.0   -3.2
 402 Edmonton                       Canada                          53.5 -113.5
 114 Eilat                          Israel                          29.6   35.0
 751 El Aaiun                       Morocco                         27.1  -13.2
  12 El Paso                        United States                   31.8 -106.4
 798 Enschede                       Netherlands                     52.2    6.9
 364 Ensenada                       Mexico                          31.9 -116.6
 449 Entebbe                        Uganda                           0.1   32.5
 694 Enugu                          Nigeria                          6.5    7.5
  99 Esbjerg                        Denmark                         55.5    8.4
 651 Eskisehir                      Turkey                          39.8   30.5
 859 Espoo                          Finland                         60.2   24.6
  18 Eureka                         Canada                          80.0  -85.9
 644 Exeter                         United Kingdom                  50.7   -3.5
 392 Fairbanks                      United States                   64.8 -147.7
 593 Faisalabad                     Pakistan                        31.4   73.1
 181 Fernando de Noronha            Brazil                          -3.9  -32.4
 339 Florence                       Italy                           43.8   11.2
 302 Flores Island                  Portugal                        39.5  -31.2
 342 Florianopolis                  Brazil                         -27.8  -48.4
 182 Forked River                   United States                   39.8  -74.1
 472 Fort McMurray                  Canada                          56.7 -111.4
 118 Fort Wayne                     United States                   41.1  -85.1
  45 Fort-de-France                 France                          14.6  -61.1
 898 Fortaleza                      Brazil                          -3.7  -38.5
 169 Francistown                    Botswana                       -21.2   27.5
 507 Frankfurt am Main              Germany                         50.1    8.7
  22 Fredericton                    Canada                          46.0  -66.7
 517 Freetown                       Sierra Leone                     8.5  -13.2
 180 Fukuoka                        Japan                           33.6  130.4
 371 Funafuti                       Tuvalu                          -8.5  179.2
 642 Funchal                        Portugal                        32.6  -16.9
 520 Gaborone                       Botswana                       -24.6   25.9
 749 Gangtok                        India                           27.3   88.6
 271 Garanhuns                      Brazil                          -8.9  -36.5
 856 Gaza                           Palestine                       31.5   34.5
 100 Gaziantep                      Turkey                          37.1   37.4
 808 Gdansk                         Poland                          54.4   18.6
 231 Gdynia                         Poland                          54.5   18.6
 889 Geelong                        Australia                      -38.1  144.3
 284 Geneva                         Switzerland                     46.2    6.2
 295 George Town                    Malaysia                         5.4  100.3
  58 George Town                    United Kingdom                  19.3  -81.4
 265 Georgetown                     Guyana                           6.8  -58.2
 473 Ghent                          Belgium                         51.0    3.7
 251 Gibraltar                      United Kingdom                  36.1   -5.3
 340 Glasgow                        United Kingdom                  55.9   -4.3
 546 Gloucester                     United Kingdom                  51.9   -2.2
 797 Goiania                        Brazil                         -16.7  -49.2
 930 Gold Coast                     Australia                      -28.0  153.4
 908 Gothenburg                     Sweden                          57.7   12.0
 732 Governador Valadares           Brazil                         -18.9  -41.9
 848 Grande Prairie                 Canada                          55.2 -118.8
 151 Graz                           Austria                         47.1   15.4
 404 Greenwich                      United Kingdom                  51.5    0.0
 826 Grise Fiord                    Canada                          76.4  -82.9
 477 Groningen                      Netherlands                     53.2    6.5
 467 Grytviken                      United Kingdom                 -54.3  -36.5
  56 Guadalajara                    Mexico                          20.7 -103.3
 446 Guangzhou                      People's Republic of China      23.1  113.3
 746 Guatemala City                 Guatemala                       14.6  -90.5
 319 Guayaquil                      Ecuador                         -2.2  -79.9
 703 Guwahati                       India                           26.2   91.7
 316 Gweru                          Zimbabwe                       -19.4   29.8
 839 Haarlem                        Netherlands                     52.4    4.6
 549 Hagatna                        United States                   13.5  144.8
 842 Hai Phong                      Vietnam                         20.9  106.7
 603 Halifax                        Canada                          44.9  -63.2
 646 Halkida                        Greece                          38.5   23.6
 344 Hamburg                        Germany                         53.6   10.0
 129 Hamilton                       New Zealand                    -37.8  175.3
 211 Hamilton                       United Kingdom                  32.3  -64.8
 464 Hammerfest                     Norway                          70.7   23.7
 110 Handan                         People's Republic of China      36.6  114.5
 241 Hanga Roa                      Chile                          -27.1 -109.4
 734 Hangzhou                       People's Republic of China      30.2  120.2
 413 Hannover                       Germany                         52.4    9.7
 439 Hanoi                          Vietnam                         21.0  105.8
 269 Haparanda                      Sweden                          65.8   24.1
  80 Harare                         Zimbabwe                       -17.9   31.0
 435 Harbin                         People's Republic of China      45.8  126.6
 411 Hargeisa                       Somalia                          9.6   44.1
 505 Hartford                       United States                   41.8  -72.7
 540 Hastings                       New Zealand                    -39.6  176.8
 377 Hat Yai                        Thailand                         7.0  100.5
 710 Havana                         Cuba                            23.1  -82.4
  42 Helena                         United States                   46.6 -112.0
 185 Helsinki                       Finland                         60.2   24.9
 813 Heraklion                      Greece                          35.3   25.1
 349 Hermosillo                     Mexico                          29.1 -111.0
 281 Hilo                           United States                   19.7 -155.1
 752 Hiroshima                      Japan                           34.4  132.4
 729 Ho Chi Minh City               Vietnam                         10.8  106.7
  30 Hobart                         Australia                      -42.9  147.3
 942 Hong Kong                      People's Republic of China      22.3  114.2
 113 Honiara                        Solomon Islands                 -9.5  159.8
 639 Honolulu                       United States                   21.3 -157.8
 145 Horta                          Portugal                        38.6  -28.7
 503 Houston                        United States                   29.8  -95.4
  51 Huambo                         Angola                         -12.8   15.7
 366 Hue                            Vietnam                         16.5  107.6
 483 Hyderabad                      India                           17.4   78.5
  37 Hyderabad                      Pakistan                        25.4   68.4
 618 Ibadan                         Nigeria                          7.4    3.9
  59 Ibiza                          Spain                           39.0    1.4
 816 Ilheus                         Brazil                         -14.8  -39.0
 509 Iloilo City                    Philippines                     10.7  122.6
 380 Imperatriz                     Brazil                          -5.5  -47.5
 941 Incheon                        South Korea                     37.5  126.6
 600 Indianapolis                   United States                   39.8  -86.2
 877 Innsbruck                      Austria                         47.3   11.4
 103 Invercargill                   New Zealand                    -46.4  168.3
 715 Inverness                      United Kingdom                  57.5   -4.2
  54 Ipoh                           Malaysia                         4.6  101.1
 662 Iqaluit                        Canada                          63.8  -68.5
 691 Iquique                        Chile                          -20.2  -70.2
 385 Iquitos                        Peru                            -3.7  -73.2
 204 Irkutsk                        Russia                          52.3  104.3
 150 Isafjordur                     Iceland                         66.1  -23.1
 459 Isfahan                        Iran                            32.6   51.6
 890 Islamabad                      Pakistan                        33.7   73.1
   8 Istanbul                       Turkey                          41.0   28.9
 543 Izhevsk                        Russia                          56.8   53.2
 369 Izmir                          Turkey                          38.4   27.1
 105 Jackson                        United States                   32.3  -90.2
 687 Jacksonville                   United States                   30.3  -81.7
  23 Jaipur                         India                           26.9   75.8
 733 Jakarta                        Indonesia                       -6.2  106.8
 709 Jamestown                      United Kingdom                 -15.9   -5.7
 450 Jayapura                       Indonesia                       -2.5  140.7
 441 Jeddah                         Saudi Arabia                    21.6   39.2
 804 Jersey City                    United States                   40.7  -74.1
 523 Jerusalem                      Israel                          31.8   35.2
 529 Jinan                          People's Republic of China      36.7  117.0
 194 Joao Pessoa                    Brazil                          -7.1  -34.8
 947 Johannesburg                   South Africa                   -26.2   28.1
 474 Johor Bahru                    Malaysia                         1.5  103.7
 612 Juazeiro do Norte              Brazil                          -7.2  -39.3
 220 Juba                           South Sudan                      4.8   31.6
 661 Juiz de Fora                   Brazil                         -21.8  -43.4
 430 Juneau                         United States                   58.3 -134.4
 738 Jyvaskyla                      Finland                         62.2   25.8
 929 Kabul                          Afghanistan                     34.5   69.2
 863 Kaesong                        North Korea                     38.0  126.5
 310 Kaliningrad                    Russia                          54.7   20.5
 193 Kamloops                       Canada                          50.7 -120.3
 539 Kampala                        Uganda                           0.3   32.6
 280 Kandahar                       Afghanistan                     31.6   65.7
  49 Kandy                          Sri Lanka                        7.3   80.6
  27 Kano                           Nigeria                         12.0    8.5
  68 Kanpur                         India                           26.5   80.3
 597 Kansas City                    United States                   39.1  -94.6
  82 Kaohsiung                      Republic of China (Taiwan)      22.6  120.3
 535 Karachi                        Pakistan                        24.9   67.0
 893 Kathmandu                      Nepal                           27.7   85.3
  14 Kawasaki                       Japan                           35.5  139.7
 400 Kazan                          Russia                          55.8   49.1
 868 Kelowna                        Canada                          49.9 -119.5
 602 Kemi                           Finland                         65.7   24.6
 183 Kemijarvi                      Finland                         66.7   27.4
 285 Key West                       United States                   24.6  -81.8
 237 Kharkiv                        Ukraine                         50.0   36.2
 487 Khartoum                       Sudan                           15.6   32.5
 550 Khon Kaen                      Thailand                        16.4  102.8
 221 Kiel                           Germany                         54.3   10.1
 213 Kiev                           Ukraine                         50.5   30.5
 695 Kigali                         Rwanda                          -1.9   30.1
 923 Kimberley                      South Africa                   -28.8   24.8
 663 Kingston                       Australia                      -29.1  168.0
 640 Kingston                       Jamaica                         18.0  -76.8
 311 Kingstown                      Saint Vincent and Grenadines    13.2  -61.2
 855 Kinshasa                       Democratic Republic of Congo    -4.3   15.3
 224 Kirkuk                         Iraq                            35.5   44.3
 572 Kiruna                         Sweden                          67.8   20.2
 283 Kismayo                        Somalia                         -0.3   42.5
 146 Knoxville                      United States                   36.0  -84.0
 333 Kobe                           Japan                           34.7  135.2
  94 Kochi                          India                           10.0   76.3
 946 Kolkata (Calcutta)             India                           22.6   88.4
 153 Konya                          Turkey                          37.9   32.5
 913 Koror                          Palau                            7.4  134.5
 521 Kota Bharu                     Malaysia                         6.1  102.2
  86 Kota Kinabalu                  Malaysia                         6.0  116.1
 771 Koulikoro                      Mali                            12.9   -7.6
 900 Krakow                         Poland                          50.1   19.9
 760 Krasnodar                      Russia                          45.0   39.0
 112 Krasnoyarsk                    Russia                          56.0   93.1
 309 Kristiansand                   Norway                          58.2    8.0
 216 Kuala Lumpur                   Malaysia                         3.1  101.7
 299 Kuching                        Malaysia                         1.6  110.3
 176 Kulpahar                       India                           25.3   79.6
  41 Kumasi                         Ghana                            6.7   -1.6
 518 Kunming                        People's Republic of China      25.1  102.7
 770 Kuopio                         Finland                         62.9   27.7
 264 Kuusamo                        Finland                         66.0   29.2
 559 Kuwait City                    Kuwait                          29.4   48.0
 323 Kyoto                          Japan                           35.0  135.8
 719 La Paz                         Bolivia                        -16.5  -68.2
 844 La Serena                      Chile                          -29.9  -71.2
 456 Labasa                         Fiji                           -16.4  179.4
 832 Lagos                          Nigeria                          6.5    3.4
  70 Lahore                         Pakistan                        31.6   74.3
  39 Lahti                          Finland                         61.0   25.6
 901 Lanzhou                        People's Republic of China      36.0  103.8
 949 Las Palmas de Gran Canaria     Spain                           28.1  -15.4
 632 Las Vegas                      United States                   36.2 -115.1
 104 Latakia                        Syria                           35.5   35.8
 322 Lausanne                       Switzerland                     46.5    6.6
 479 Le Havre                       France                          49.5    0.1
 152 Leeds                          United Kingdom                  53.8   -1.6
 724 Leicester                      United Kingdom                  52.6   -1.1
 334 Leiden                         Netherlands                     52.2    4.5
 160 Leipzig                        Germany                         51.3   12.4
 579 Leon                           Mexico                          21.1 -101.7
 525 Lhasa                          People's Republic of China      29.6   91.1
 245 Liberia                        Costa Rica                      10.6  -85.4
  28 Libreville                     Gabon                            0.4    9.4
 516 Lillehammer                    Norway                          61.1   10.4
 337 Lilongwe                       Malawi                         -14.0   33.8
 313 Lima                           Peru                           -12.1  -77.0
 630 Limon                          Costa Rica                      10.0  -83.0
 291 Lincoln                        United States                   40.8  -96.7
 306 Linz                           Austria                         48.3   14.3
 803 Lisbon                         Portugal                        38.7   -9.1
 608 Little Rock                    United States                   34.7  -92.3
 203 Liverpool                      United Kingdom                  53.4   -3.0
 555 Livingstone                    Zambia                         -17.9   25.9
 772 Ljubljana                      Slovenia                        46.0   14.5
 431 Lleida                         Spain                           41.6    0.6
 171 Lobamba                        Swaziland                      -26.4   31.2
 656 Lome                           Togo                             6.1    1.2
 951 London                         United Kingdom                  51.5   -0.1
 443 Longyearbyen                   Norway                          78.2   15.7
 214 Los Alamos                     United States                   35.9 -106.3
 922 Los Angeles                    United States                   34.0 -118.2
 743 Louisville                     United States                   38.2  -85.8
 849 Luanda                         Angola                          -8.8   13.2
 255 Lubumbashi                     Democratic Republic of Congo   -11.7   27.5
 850 Lucknow                        India                           26.9   81.0
  19 Ludhiana                       India                           30.9   75.8
 172 Lulea                          Sweden                          65.6   22.1
 635 Lusaka                         Zambia                         -15.4   28.3
 475 Luxembourg                     Luxembourg                      49.6    6.1
 493 Luxor                          Egypt                           25.7   32.6
 304 Lviv                           Ukraine                         49.9   24.0
 685 Lyon                           France                          45.8    4.8
 609 Maastricht                     Netherlands                     50.9    5.7
 541 Macapa                         Brazil                           0.0  -51.1
 401 Macau                          People's Republic of China      22.2  113.5
 588 Maceio                         Brazil                          -9.7  -35.7
 907 Madrid                         Spain                           40.4   -3.7
 747 Mafikeng                       South Africa                   -25.9   25.6
 580 Magadan                        Russia                          59.6  150.8
 784 Majuro                         Marshall Islands                 7.1  171.3
 566 Makassar                       Indonesia                       -5.1  119.4
 378 Makati                         Philippines                     14.6  121.0
 195 Malabo                         Equatorial Guinea                3.8    8.8
 143 Malacca Town                   Malaysia                         2.2  102.2
  97 Malaga                         Spain                           36.7   -4.4
 617 Malang                         Indonesia                       -8.0  112.6
 567 Male                           Maldives                         4.2   73.5
  16 Malmo                          Sweden                          55.6   13.0
 230 Mamoudzou                      France                         -12.8   45.2
 585 Managua                        Nicaragua                       12.1  -86.2
 879 Manama                         Bahrain                         26.2   50.6
 794 Manaus                         Brazil                          -3.1  -60.0
 138 Manchester                     United Kingdom                  53.5   -2.2
 511 Mandurah                       Australia                      -32.5  115.7
 641 Manila                         Philippines                     14.6  121.0
 726 Manzini                        Swaziland                      -26.5   31.4
  43 Maputo                         Mozambique                     -26.0   32.6
 499 Maracaibo                      Venezuela                       10.7  -71.6
 207 Maracay                        Venezuela                       10.2  -67.6
 934 Marrakech                      Morocco                         31.6   -8.0
 748 Marseille                      France                          43.3    5.4
 558 Maseru                         Lesotho                        -29.3   27.5
 840 Mashhad                        Iran                            36.3   59.6
 851 Mata-Utu                       France                         -13.3 -176.2
 506 Mbabane                        Swaziland                      -26.3   31.1
 321 Mecca                          Saudi Arabia                    21.4   39.8
 149 Medan                          Indonesia                        3.6   98.7
 702 Medellin                       Colombia                         6.2  -75.6
 419 Medina                         Saudi Arabia                    24.5   39.6
  21 Melbourne                      Australia                      -37.8  145.0
 352 Melekeok                       Palau                            7.5  134.6
  61 Memphis                        United States                   35.1  -90.0
 436 Mendoza                        Argentina                      -32.9  -68.8
 723 Merida                         Mexico                          21.0  -89.6
 131 Mersin                         Turkey                          36.8   34.6
 684 Messina                        Italy                           38.2   15.6
 494 Mexicali                       Mexico                          32.7 -115.5
 785 Mexico City Mexico City        Mexico                          19.4  -99.1
  93 Miami                          United States                   25.8  -80.2
 589 Milan                          Italy                           45.5    9.2
 744 Milwaukee                      United States                   43.0  -88.0
 398 Minneapolis                    United States                   45.0  -93.3
 742 Minsk                          Belarus                         53.9   27.6
 325 Miri                           Malaysia                         4.4  114.0
 536 Mobile                         United States                   30.7  -88.0
  44 Mogadishu                      Somalia                          2.0   45.4
 372 Mombasa                        Kenya                           -4.0   39.7
 425 Monaco                         Monaco                          43.7    7.4
 492 Moncton                        Canada                          46.1  -64.8
 573 Monrovia                       Liberia                          6.3  -10.8
 833 Monterrey                      Mexico                          25.7 -100.3
 276 Montevideo                     Uruguay                        -34.9  -56.2
 238 Montpelier                     United States                   44.2  -72.6
 330 Montreal                       Canada                          45.5  -73.6
 148 Moroni                         Comoros                        -11.8   43.2
 326 Moscow                         Russia                          55.8   37.6
 123 Mosul                          Iraq                            36.3   43.1
 259 Moundou                        Chad                             8.6   16.1
 866 Multan                         Pakistan                        30.2   71.5
 554 Mumbai (Bombay)                India                           19.0   72.8
 236 Munich                         Germany                         48.1   11.6
 831 Murmansk                       Russia                          69.0   33.1
 569 Muscat                         Oman                            23.6   58.6
 774 Mutare                         Zimbabwe                       -19.0   32.6
 480 Mwanza                         Tanzania                        -2.5   32.9
 657 N'Djamena                      Chad                            12.1   15.1
 764 Nagoya                         Japan                           35.2  136.9
 668 Nagpur                         India                           21.1   79.1
 144 Naha                           Japan                           26.2  127.7
  46 Nairobi                        Kenya                           -1.3   36.8
 596 Nakhon Ratchasima              Thailand                        15.0  102.1
 873 Namangan                       Uzbekistan                      41.0   71.7
 266 Nanjing                        People's Republic of China      32.0  118.8
 189 Nanning                        People's Republic of China      22.8  108.3
 345 Nantes                         France                          47.2   -1.6
 275 Naples                         Italy                           40.9   14.3
 298 Narvik                         Norway                          68.4   17.6
 288 Nashville                      United States                   36.2  -86.8
 524 Nassau                         Bahamas                         25.1  -77.3
 126 Natal                          Brazil                          -5.8  -35.2
 427 Naypyidaw                      Myanmar                         19.8   96.1
 242 Ndola                          Zambia                         -13.0   28.6
 910 Nelson                         New Zealand                    -41.3  173.3
 647 Nelspruit                      South Africa                   -25.5   31.0
 243 Nemuro                         Japan                           43.3  145.6
 235 New Delhi                      India                           28.6   77.2
 229 New Orleans                    United States                   30.0  -90.0
 717 New York City                  United States                   40.7  -73.9
 701 Newcastle                      Australia                      -32.9  151.8
 767 Newcastle upon Tyne            United Kingdom                  55.0   -1.6
 740 Niamey                         Niger                           13.5    2.1
 130 Nice                           France                          43.7    7.3
 712 Nicosia                        Cyprus                          35.2   33.4
 206 Nizhny Novgorod                Russia                          56.3   44.0
 453 Nord                           Denmark                         81.6  -16.7
   9 Norilsk                        Russia                          69.3   88.2
 713 Norrkoping                     Sweden                          58.6   16.2
 906 North Bay                      Canada                          46.3  -79.5
 584 Norwich                        United Kingdom                  52.6    1.3
 199 Nottingham                     United Kingdom                  53.0   -1.1
 756 Nouakchott                     Mauritania                      18.1  -15.9
  79 Noumea                         France                         -22.3  166.4
 915 Novi Sad                       Serbia                          45.2   19.9
 789 Novosibirsk                    Russia                          55.0   82.9
 775 Nuku,alofa                     Tonga                          -21.1 -175.2
 289 Nukulaelae                     Tuvalu                          -9.4  179.8
 882 Nukus                          Uzbekistan                      42.5   59.6
 346 Nuorgam                        Finland                         70.1   27.9
 938 Nuuk (Godthab)                 Denmark                         64.2  -51.7
 133 Ny-Alesund                     Norway                          78.9   11.9
 178 Nzerekore                      Guinea                           7.8   -8.8
 799 Odense                         Denmark                         55.4   10.4
 519 Odessa                         Ukraine                         46.5   30.7
 290 Oklahoma City                  United States                   35.5  -97.5
 883 Omdurman                       Sudan                           15.7   32.5
 538 Omsk                           Russia                          55.0   73.4
 132 Oranjestad                     Netherlands                     12.5  -70.0
 595 Orlando                        United States                   28.4  -81.3
 912 Orleans                        France                          47.9    1.9
 147 Ornskoldsvik                   Sweden                          63.3   18.7
 652 Osaka                          Japan                           34.7  135.5
 786 Oslo                           Norway                          60.0   10.8
  74 Ostersund                      Sweden                          63.2   14.7
 643 Ottawa                         Canada                          45.4  -75.7
 881 Ouagadougou                    Burkina Faso                    12.3   -1.5
 486 Oulu                           Finland                         65.0   25.5
 557 Oxford                         United Kingdom                  51.8   -1.2
 272 Padang                         Indonesia                       -0.9  100.3
 522 Pago Pago                      United States                  -14.3 -170.7
 416 Palembang                      Indonesia                       -3.0  104.8
  13 Palermo                        Italy                           38.1   13.4
 648 Palikir                        Federated States Micronesia      6.9  158.2
 590 Palma                          Spain                           39.6    2.6
 672 Palmas                         Brazil                         -10.2  -48.3
 287 Panama City                    Panama                           9.0  -79.5
 921 Papeete                        France                         -17.5 -149.6
 393 Paramaribo                     Suriname                         5.9  -55.2
 783 Paris                          France                          48.9    2.4
 358 Patna                          India                           25.6   85.2
 780 Pattaya                        Thailand                        12.9  100.9
 650 Pekanbaru                      Indonesia                        0.5  101.5
 420 Pelotas                        Brazil                         -31.8  -52.4
 874 Perm                           Russia                          58.0   56.3
 209 Perth                          Australia                      -31.9  115.9
 490 Peshawar                       Pakistan                        34.0   71.6
 754 Peterborough                   United Kingdom                  52.6   -0.2
 594 Petrolina                      Brazil                          -9.4  -40.5
  85 Petropavlovsk-Kamchatsky       Russia                          53.0  158.7
 790 Philadelphia                   United States                   40.0  -75.2
  34 Phnom Penh                     Cambodia                        11.6  104.9
 374 Phoenix                        United States                   33.5 -112.1
 341 Phuket                         Thailand                         7.9   98.4
 570 Pierre                         United States                   44.4 -100.3
 458 Pietermaritzburg               South Africa                   -29.6   30.4
 260 Pitea                          Sweden                          65.3   21.5
 689 Pittsburgh                     United States                   40.5  -80.0
 465 Plymouth                       United Kingdom                  50.4   -4.2
 121 Pocos de Caldas                Brazil                         -21.8  -46.6
  78 Podgorica                      Montenegro                      42.4   19.3
 614 Polokwane                      South Africa                   -23.9   29.4
 258 Ponta Delgada                  Portugal                        37.8  -25.8
 537 Pontianak                      Indonesia                       -0.0  109.3
 680 Port Blair                     India                           11.7   92.8
  67 Port Elizabeth                 South Africa                   -34.0   25.6
 911 Port Harcourt                  Nigeria                          4.8    7.0
 582 Port Hedland                   Australia                      -20.3  118.6
 705 Port Louis                     Mauritius                      -20.2   57.5
 730 Port Moresby                   Papua New Guinea                -9.5  147.2
 162 Port Said                      Egypt                           31.2   32.3
 442 Port Vila                      Vanuatu                        -17.8  168.3
 916 Port of Spain                  Trinidad and Tobago             10.7  -61.5
 140 Port-au-Prince                 Haiti                           18.5  -72.3
 527 Portland                       United States                   45.5 -122.7
 109 Porto                          Portugal                        41.2   -8.6
 675 Porto Alegre                   Brazil                         -30.0  -51.2
 598 Porto Velho                    Brazil                          -8.8  -63.9
 403 Porto-Novo                     Benin                            6.5    2.6
  81 Portsmouth                     United Kingdom                  50.8   -1.1
 219 Prague                         Czech Republic                  50.1   14.4
  69 Praia                          Cape Verde                      14.9  -23.5
 917 Pretoria                       South Africa                   -25.8   28.2
  35 Pristina                       Serbia                          42.7   21.2
 611 Providence                     United States                   41.8  -71.4
 141 Pudasjarvi                     Finland                         65.4   27.0
 669 Puebla                         Mexico                          19.1  -98.2
 762 Puerto Aisen                   Chile                          -45.4  -72.7
 591 Puerto Ayacucho                Venezuela                        5.7  -67.6
 932 Puerto Montt                   Chile                          -41.5  -72.9
 819 Puerto Toro                    Chile                          -55.1  -67.1
 779 Puerto Vallarta                Mexico                          20.7 -105.3
 862 Puerto Williams                Chile                          -54.9  -67.6
 318 Pune                           India                           18.5   73.8
 812 Punta Arenas                   Chile                          -53.2  -70.9
 350 Puntarenas                     Costa Rica                      10.0  -84.8
 455 Pyongyang                      North Korea                     39.0  125.7
  98 Qaanaaq                        Denmark                         77.5  -69.2
 106 Qaqortoq                       Denmark                         60.7  -46.0
 338 Qingdao                        People's Republic of China      36.1  120.4
 267 Quebec City                    Canada                          46.8  -71.2
  36 Queretaro                      Mexico                          20.6 -100.4
 583 Quetzaltenango                 Guatemala                       14.8  -91.5
 200 Quezon City                    Philippines                     14.6  121.0
 481 Quito                          Ecuador                         -0.2  -78.6
 653 Rabat                          Morocco                         34.0   -6.8
 365 Rabi Island                    Fiji                           -16.5 -180.0
 943 Raleigh                        United States                   35.8  -78.7
  24 Rawalpindi                     Pakistan                        33.6   73.0
 394 Recife                         Brazil                          -8.1  -34.9
 871 Regina                         Canada                          50.5 -104.6
 924 Reno                           United States                   39.5 -119.8
   2 Reykjavik                      Iceland                         64.1  -21.9
 706 Ribeirao Preto                 Brazil                         -21.2  -47.8
 332 Riga                           Latvia                          57.0   24.1
 607 Rio Branco                     Brazil                         -10.0  -67.8
 127 Rio Gallegos                   Argentina                      -51.6  -69.2
 811 Rio de Janeiro                 Brazil                         -22.9  -43.2
 161 Riverside                      United States                   34.0 -117.4
 757 Riyadh                         Saudi Arabia                    24.6   46.7
 252 Road Town                      United Kingdom                  18.4  -64.6
 678 Rochester                      United States                   43.2  -77.6
 314 Rockhampton                    Australia                      -23.4  150.5
 620 Rome                           Italy                           41.9   12.5
 482 Rosario                        Argentina                      -33.0  -60.7
 758 Roseau                         Dominica                        15.3  -61.4
 399 Rostov-on-Don                  Russia                          47.2   39.7
  63 Rotterdam                      Netherlands                     51.9    4.5
 197 Rouen                          France                          49.4    1.1
 688 Rovaniemi                      Finland                         66.5   25.7
 872 Sabha                          Libya                           27.0   14.4
 500 Sacramento                     United States                   38.5 -121.5
 410 Saint John                     Canada                          45.3  -66.1
 134 Saint Petersburg               Russia                          60.0   30.3
 514 Saint-Denis                    France                         -20.9   55.5
 599 Saint-Pierre                   France                          46.8  -56.2
 792 Saipan                         United States                   15.2  145.8
 605 Salalah                        Oman                            17.0   54.1
 361 Salt Lake City                 United States                   40.8 -111.9
 697 Salta                          Argentina                      -24.8  -65.4
 817 Salvador                       Brazil                         -13.0  -38.5
 418 Salzburg                       Austria                         47.8   13.0
 208 Samara                         Russia                          53.2   50.1
 830 San Antonio                    United States                   29.4  -98.5
 484 San Carlos de Bariloche        Argentina                      -41.1  -71.3
 920 San Diego                      United States                   32.7 -117.2
 270 San Fernando                   Trinidad and Tobago             10.3  -61.5
 312 San Francisco                  United States                   37.8 -122.4
 791 San Jose                       Costa Rica                       9.9  -84.1
 658 San Juan                       United States                   18.4  -66.1
 119 San Luis Potosi                Mexico                          22.1 -100.8
 336 San Marino                     San Marino                      43.9   12.4
   1 San Miguel de Tucuman          Argentina                      -26.8  -65.2
 317 San Salvador                   El Salvador                     13.7  -89.2
 373 Sana'a                         Yemen                           15.3   44.2
 725 Santa Barbara                  United States                   34.4 -119.7
 457 Santa Cruz de Tenerife         Spain                           28.5  -16.2
 919 Santa Cruz de la Sierra        Bolivia                        -17.8  -63.2
 905 Santa Fe                       United States                   35.7 -106.0
 428 Santiago                       Chile                          -33.5  -70.7
  57 Santiago de Cali               Colombia                         3.4  -76.5
 244 Santiago de Cuba               Cuba                            20.0  -75.8
  66 Santo Domingo                  Dominican Republic              18.5  -70.0
  10 Sao Jose do Rio Preto          Brazil                         -20.8  -49.4
 227 Sao Jose dos Campos            Brazil                         -23.2  -45.9
 741 Sao Luis                       Brazil                          -2.5  -44.3
 542 Sao Paulo                      Brazil                         -23.6  -46.6
 495 Sao Tome                       Sao Tome and Principe            0.3    6.7
 899 Sapporo                        Japan                           43.1  141.3
 407 Sarajevo                       Bosnia and Herzegovina          43.9   18.4
 665 Saratov                        Russia                          51.5   46.0
 728 Sarpsborg                      Norway                          59.3   11.2
 903 Saskatoon                      Canada                          52.1 -106.7
 682 Sault Ste. Marie               Canada                          46.5  -84.3
 286 Seattle                        United States                   47.6 -122.3
 894 Sekondi-Takoradi               Ghana                            4.9   -1.8
 649 Semarang                       Indonesia                       -7.0  110.4
  88 Sendai                         Japan                           38.3  140.9
 864 Seoul                          South Korea                     37.6  127.0
 383 Serekunda                      Gambia                          13.4  -16.7
 412 Sevilla                        Spain                           37.4   -6.0
 202 Sfax                           Tunisia                         34.7   10.8
 945 Shanghai                       People's Republic of China      31.2  121.5
 279 Sheffield                      United Kingdom                  53.4   -1.5
 793 Shenyang                       People's Republic of China      41.8  123.4
 205 Shenzhen                       People's Republic of China      22.6  114.1
 391 Shigatse                       People's Republic of China      29.3   88.9
 571 Shijiazhuang                   People's Republic of China      38.0  114.5
 292 Shillong                       India                           25.6   91.9
 787 Shimla                         India                           31.1   77.2
 933 Siem Reap                      Cambodia                        13.4  103.9
 548 Siliguri                       India                           26.7   88.4
  29 Simferopol                     Russia                          45.0   34.1
 308 Singapore                      Singapore                        1.3  103.8
 437 Sinop                          Brazil                         -11.8  -55.6
 136 Sitka                          United States                   57.0 -135.3
 574 Skelleftea                     Sweden                          64.8   20.9
  96 Skopje                         Macedonia                       42.0   21.4
 389 Sobral                         Brazil                          -3.7  -40.2
 256 Sochi                          Russia                          43.6   39.7
 568 Sofia                          Bulgaria                        42.7   23.3
 948 South Park                     United States                   39.2 -106.0
 834 South Tarawa                   Kiribati                         1.4  173.0
 950 Southampton                    United Kingdom                  50.9   -1.4
  75 Split                          Croatia                         43.5   16.4
 926 Springfield                    United States                   37.2  -93.3
 526 Sri Jayawardenapura-Kotte      Sri Lanka                        6.9   79.9
 122 Srinagar                       India                           34.1   74.8
 534 St. George's                   Grenada                         12.1  -61.8
 225 St. John's                     Antigua and Barbuda             17.1  -61.9
 846 St. John's                     Canada                          47.6  -52.7
 699 St. Louis                      United States                   38.6  -90.2
 186 Stanley                        United Kingdom                 -51.7  -57.9
 191 Stepanakert                    Azerbaijan                      39.8   46.8
 263 Stjordal                       Norway                          63.5   11.2
   7 Stockholm                      Sweden                          59.3   18.1
 222 Strasbourg                     France                          48.6    7.8
 886 Stuttgart                      Germany                         48.8    9.2
 796 Sucre                          Bolivia                        -19.1  -65.2
 633 Sudbury                        Canada                          46.5  -81.0
 406 Suez                           Egypt                           30.0   32.5
 914 Sukhumi                        Georgia                         43.0   41.0
 707 Sundsvall                      Sweden                          62.4   17.3
 878 Surabaya                       Indonesia                       -7.3  112.8
 722 Surat                          India                           21.2   72.8
 778 Surat Thani                    Thailand                         9.1   99.3
 847 Suva                           Fiji                           -18.1  178.4
 627 Swansea                        United Kingdom                  51.6   -4.0
  62 Sydney                         Australia                      -33.9  151.2
 447 Tabriz                         Iran                            38.1   46.3
 232 Tagbilaran                     Philippines                      9.7  123.8
 253 Taichung                       Republic of China (Taiwan)      24.1  120.7
 478 Tainan                         Republic of China (Taiwan)      23.0  120.2
 485 Taipei                         Republic of China (Taiwan)      25.0  121.6
  17 Taiyuan                        People's Republic of China      37.9  112.6
  84 Tallinn                        Estonia                         59.4   24.8
 909 Tamale                         Ghana                            9.4   -0.8
 246 Tampa                          United States                   27.9  -82.5
 673 Tampere                        Finland                         61.5   23.8
 556 Tampico                        Mexico                          22.2  -97.9
 409 Tapachula                      Mexico                          14.9  -92.3
 423 Tartu                          Estonia                         58.4   26.7
 939 Tashkent                       Uzbekistan                      41.3   69.2
 860 Tbilisi                        Georgia                         41.7   44.8
 727 Tegucigalpa                    Honduras                        14.1  -87.2
 307 Tehran                         Iran                            35.7   51.4
 552 Tel Aviv                       Israel                          32.1   34.8
 274 Temuco                         Chile                          -38.8  -72.7
 438 Teresina                       Brazil                          -5.1  -42.8
 776 Tezpur                         India                           26.6   92.8
 795 The Hague                      Netherlands                     52.1    4.3
 508 The Valley                     United Kingdom                  18.2  -63.0
   4 Thessaloniki                   Greece                          40.6   22.9
  15 Thies                          Senegal                         14.8  -16.9
 788 Thimphu                        Bhutan                          27.5   89.7
 376 Thunder Bay                    Canada                          48.4  -89.2
  47 Tianjin                        People's Republic of China      39.1  117.2
 497 Tiaret                         Algeria                         35.4    1.3
 667 Tijuana                        Mexico                          32.5 -117.0
 944 Timbuktu                       Mali                            16.8   -3.0
 390 Tirana                         Albania                         41.3   19.8
 545 Tiraspol                       Moldova                         46.9   29.6
 396 Tokyo                          Japan                           35.7  139.7
 228 Tolyatti                       Russia                          53.5   49.4
 164 Tornio                         Finland                         65.8   24.1
  95 Toronto                        Canada                          43.7  -79.4
 902 Torreon                        Mexico                          25.5 -103.5
  25 Torshavn                       Denmark                         62.0   -6.8
 354 Toulouse                       France                          43.6    1.4
 381 Townsville                     Australia                      -19.2  146.8
 829 Trelew                         Argentina                      -43.2  -65.3
  65 Trenton                        United States                   40.2  -74.8
  90 Tripoli                        Libya                           32.9   13.2
 223 Trivandrum                     India                            8.5   77.0
 610 Tromso                         Norway                          69.7   18.9
 587 Trondheim                      Norway                          63.4   10.4
 101 Trujillo                       Peru                            -8.1  -79.0
 139 Tskhinvali                     Georgia                         42.2   44.0
  31 Tucson                         United States                   32.2 -110.9
 177 Tuktoyaktuk                    Canada                          69.5 -133.0
 861 Tulsa                          United States                   36.1  -95.9
 135 Tunis                          Tunisia                         36.8   10.2
 683 Turin                          Italy                           45.1    7.7
 488 Turku                          Finland                         60.5   22.3
 927 Uberlandia                     Brazil                         -18.9  -48.3
  87 Udon Thani                     Thailand                        17.4  102.8
 681 Ufa                            Russia                          54.8   56.0
 575 Ulaanbaatar                    Mongolia                        47.9  106.9
 496 Umea                           Sweden                          63.8   20.3
 714 Upernavik                      Denmark                         72.8  -56.1
 875 Uppsala                        Sweden                          59.9   17.6
 452 Urumqi                         People's Republic of China      43.8   87.6
  91 Ushuaia                        Argentina                      -54.8  -68.3
 528 Utrecht                        Netherlands                     52.1    5.1
 551 Utsjoki                        Finland                         69.9   27.0
 395 Vaasa                          Finland                         63.1   21.6
 179 Vadso                          Norway                          70.1   29.7
 935 Vaduz                          Liechtenstein                   47.1    9.5
 708 Valdivia                       Chile                          -39.8  -73.2
 469 Valencia                       Spain                           39.5   -0.4
 843 Valletta                       Malta                           35.9   14.5
 766 Valparaiso                     Chile                          -33.0  -71.6
 165 Vancouver                      Canada                          49.2 -123.1
 268 Vantaa                         Finland                         60.3   25.0
 810 Vatican City                   Vatican City                    41.9   12.4
 645 Venice                         Italy                           45.4   12.3
 698 Veracruz                       Mexico                          19.2  -96.2
 468 Verkhoyansk                    Russia                          67.5  133.4
 531 Victoria                       Canada                          48.4 -123.4
 261 Victoria                       Seychelles                      -4.6   55.5
 167 Vienna                         Austria                         48.2   16.4
 329 Vientiane                      Laos                            18.0  102.6
 884 Vilnius                        Lithuania                       54.7   25.3
 249 Virginia Beach                 United States                   36.9  -76.0
 704 Visakhapatnam                  India                           17.7   83.2
 824 Vitoria                        Brazil                         -20.3  -40.3
 415 Vladivostok                    Russia                          43.1  131.9
 513 Volgograd                      Russia                          48.7   44.5
 382 Voronezh                       Russia                          51.7   39.2
  20 Warsaw                         Poland                          52.2   21.0
 880 Washington                     United States                   38.9  -77.0
 210 Wellington                     New Zealand                    -41.3  174.8
 218 Weno                           Federated States Micronesia      7.5  151.8
 363 Whitehorse                     Canada                          60.7 -135.1
 613 Wichita                        United States                   37.7  -97.3
 666 Willemstad                     Netherlands                     12.1  -68.9
 818 Wilmington                     United States                   34.2  -77.9
 454 Windhoek                       Namibia                        -22.6   17.1
 351 Windsor                        Canada                          42.3  -83.0
 462 Winnipeg                       Canada                          49.9  -97.1
 869 Wollongong                     Australia                      -34.4  150.9
 692 Wonsan                         North Korea                     39.1  127.5
 837 Wuhan                          People's Republic of China      30.6  114.3
 429 Xi'an                          People's Republic of China      34.3  108.9
 845 Xining                         People's Republic of China      36.6  101.8
 343 Yakutsk                        Russia                          62.0  129.7
 432 Yamoussoukro                   Ivory Coast                      6.8   -5.3
 125 Yangon                         Myanmar                         16.8   96.2
 158 Yaounde                        Cameroon                         3.9   11.5
 426 Yaren District                 Nauru                           -0.6  166.9
 768 Yarmouth                       Canada                          43.8  -66.1
 489 Yaroslavl                      Russia                          57.6   39.9
 155 Yekaterinburg                  Russia                          56.8   60.6
 759 Yellowknife                    Canada                          62.5 -114.4
 606 Yerevan                        Armenia                         40.2   44.5
 466 Yogyakarta                     Indonesia                       -7.8  110.4
 928 Yokohama                       Japan                           35.5  139.6
  60 Zagreb                         Croatia                         45.8   16.0
 501 Zamboanga City                 Philippines                      6.9  122.1
 327 Zanzibar City                  Tanzania                        -6.2   39.2
  83 Zapopan                        Mexico                          20.7 -103.4
 769 Zaragoza                       Spain                           41.6   -0.9
 384 Zhengzhou                      People's Republic of China      34.8  113.7
   5 Zurich                         Switzerland                     47.4    8.6

cmd> quit
