cmd> list
  ID Name                           Country                          Lat    Lon
  92 Aarhus                         Denmark                         56.1   10.2
 379 Aberdeen                       United Kingdom                  57.1   -2.1
 127 Abidjan                        Ivory Coast                      5.3   -4.0
 380 Abu Dhabi                      United Arab Emirates            24.5   54.4
 896 Abuja                          Nigeria                          9.1    7.5
 598 Acapulco                       Mexico                          16.9  -99.9
  75 Accra                          Ghana                            5.5   -0.2
 644 Adak                           United States                   51.9 -176.7
 465 Adamstown                      United Kingdom                 -25.1 -130.1
 755 Adana                          Turkey                          37.0   35.3
 858 Addis Ababa                    Ethiopia                         9.0   38.7
 348 Adelaide                       Australia                      -34.9  138.6
 781 Agartala                       India                           23.8   91.3
 320 Agra                           India                           27.2   78.0
 885 Aguascalientes                 Mexico                          21.9 -102.3
 834 Ahmedabad                      India                           23.0   72.6
 826 Akureyri                       Iceland                         65.7  -18.1
 464 Alajuela                       Costa Rica                      10.0  -84.2
 323 Albuquerque                    United States                   35.1 -106.6
 237 Alert                          Canada                          82.5  -62.3
 302 Alexandria                     Egypt                           31.2   29.9
 157 Algiers                        Algeria                         36.8    3.2
  96 Almaty                         Kazakhstan                      43.3   76.9
 793 Alofi                          New Zealand                    -19.1 -169.9
 573 Alor Setar                     Malaysia                         6.1  100.4
 797 Ambon                          Indonesia                       -3.7  128.2
 915 Amman                          Jordan                          31.9   35.9
 645 Amritsar                       India                           31.6   74.9
 710 Amsterdam                      Netherlands                     52.4    4.9
 656 Anadyr                         Russia                          64.7  177.5
 535 Anchorage                      United States                   61.2 -149.9
 136 Andorra la Vella               Andorra                         42.5    1.5
 177 Angra do Heroismo              Portugal                        38.5  -27.2
 757 Ankara                         Turkey                          39.9   32.9
 216 Antananarivo                   Madagascar                     -18.9   47.5
 583 Antofagasta                    Chile                          -23.6  -70.4
 612 Antwerp                        Belgium                         51.2    4.4
 736 Apia                           Samoa                          -13.8 -171.8
 829 Aracaju                        Brazil                         -10.9  -37.0
 193 Araraquara                     Brazil                         -21.8  -48.2
 951 Arbil                          Iraq                            36.2   44.0
 756 Arequipa                       Peru                           -16.4  -71.5
 260 Arica                          Chile                          -18.5  -70.3
 190 Arkhangelsk                    Russia                          64.5   40.5
 785 Ashgabat                       Turkmenistan                    37.9   58.4
  97 Asmara                         Eritrea                         15.3   38.9
 843 Assis                          Brazil                         -22.7  -50.4
  52 Astana                         Kazakhstan                      51.2   71.4
 759 Asuncion                       Paraguay                       -25.3  -57.6
 820 Athena                         Greece                          38.0   23.7
 550 Atlanta                        United States                   33.8  -84.4
 344 Auckland                       New Zealand                    -36.8  174.7
 382 Augusta                        United States                   44.3  -69.8
 483 Austin                         United States                   30.2  -97.8
 179 Avarua                         New Zealand                    -21.2 -159.8
 437 Ayacucho                       Peru                           -13.2  -74.2
 140 Ayutthaya                      Thailand                        14.3  100.6
 636 Baghdad                        Iraq                            33.3   44.4
 606 Bahia Blanca                   Argentina                      -38.7  -62.3
  93 Baku                           Azerbaijan                      40.4   49.9
 646 Balikpapan                     Indonesia                       -1.3  116.8
 648 Baltimore                      United States                   39.3  -76.6
 911 Bamako                         Mali                            12.7   -8.0
 368 Banda Aceh                     Indonesia                        5.5   95.3
 585 Bandar Seri Begawan            Brunei                           4.9  115.0
   7 Bandung                        Indonesia                       -6.9  107.6
 845 Bangalore                      India                           13.0   77.6
 453 Bangkok                        Thailand                        13.8  100.5
 408 Bangui                         Central African Republic         4.4   18.6
 268 Banjul                         Gambia                          13.4  -16.6
 522 Barcelona                      Spain                           41.4    2.2
 496 Barranquilla                   Colombia                        11.0  -74.8
 442 Barrow                         United States                   71.3 -156.8
 684 Basel                          Switzerland                     47.6    7.6
 355 Basra                          Iraq                            30.5   47.8
 277 Basse-Terre                    France                          16.0  -61.7
 112 Basseterre                     Saint Kitts and Nevis           17.3  -62.7
 856 Bath                           United Kingdom                  51.4   -2.4
 855 Batticaloa                     Sri Lanka                        7.7   81.7
 532 Bauru                          Brazil                         -22.3  -49.1
 890 Beijing                        People's Republic of China      39.9  116.4
 596 Beirut                         Lebanon                         33.9   35.5
 375 Belem                          Brazil                          -1.4  -48.5
 842 Belfast                        United Kingdom                  54.6   -5.9
 208 Belgrade                       Serbia                          44.8   20.5
 460 Belize City                    Belize                          17.5  -88.2
 835 Belmopan                       Belize                          17.2  -88.8
 582 Belo Horizonte                 Brazil                         -19.9  -43.9
 567 Benghazi                       Libya                           32.1   20.1
 204 Benin City                     Nigeria                          6.3    5.6
 282 Bergen                         Norway                          60.4    5.3
 259 Berlin                         Germany                         52.5   13.4
 770 Bern                           Switzerland                     47.0    7.5
 186 Bhisho                         South Africa                   -32.9   27.4
 697 Bilbao                         Spain                           43.2   -2.9
 254 Birkirkara                     Malta                           35.9   14.5
 690 Birmingham                     United Kingdom                  52.5   -1.9
 581 Birmingham                     United States                   33.6  -86.8
 321 Bishkek                        Kyrgyzstan                      42.9   74.6
 847 Bismarck                       United States                   46.8 -100.8
  53 Bissau                         Guinea-Bissau                   11.8  -15.6
 621 Blantyre                       Malawi                         -15.8   35.0
  72 Bloemfontein                   South Africa                   -29.1   26.2
  60 Boa Vista                      Brazil                           2.8  -60.7
 395 Bobo-Dioulasso                 Burkina Faso                    11.2   -4.3
 298 Boden                          Sweden                          65.8   21.7
 399 Bodo                           Norway                          67.3   14.6
 270 Bogor                          Indonesia                       -6.6  106.8
 691 Bogota                         Colombia                         4.6  -74.1
 564 Boise                          United States                   43.6 -116.2
 873 Bologna                        Italy                           44.5   11.3
 128 Bordeaux                       France                          44.8   -0.6
 639 Boston                         United States                   42.4  -71.1
 751 Boulder                        United States                   40.0 -105.3
 874 Bradford                       United Kingdom                  53.8   -1.8
 680 Brasilia                       Brazil                         -15.8  -47.9
 731 Bratislava                     Slovakia                        48.1   17.1
 425 Bratsk                         Russia                          56.1  101.6
  10 Brazzaville                    Republic of the Congo           -4.3   15.3
 738 Bremen                         Germany                         53.1    8.8
 335 Brest                          France                          48.4   -4.5
 916 Bridgetown                     Barbados                        13.1  -59.6
 376 Brighton and Hove              United Kingdom                  50.8   -0.1
 699 Brikama                        Gambia                          13.3  -16.6
 316 Brisbane                       Australia                      -27.5  153.0
 480 Bristol                        United Kingdom                  51.5   -2.6
  26 Brussels                       Belgium                         50.9    4.3
  23 Bucharest                      Romania                         44.4   26.1
 675 Budapest                       Hungary                         47.5   19.1
   1 Buenos Aires                   Argentina                      -34.6  -58.4
 388 Buffalo                        United States                   42.9  -78.8
 713 Bujumbura                      Burundi                         -3.4   29.4
 802 Bulawayo                       Zimbabwe                       -20.2   28.6
 657 Bursa                          Turkey                          40.2   29.1
 207 Busan                          South Korea                     35.2  129.1
 775 Cabo San Lucas                 Mexico                          22.9 -109.9
 135 Cagliari                       Italy                           39.2    9.1
 524 Cairns                         Australia                      -16.9  145.8
 246 Cairo                          Egypt                           30.1   31.2
 801 Calais                         France                          51.0    1.9
 253 Calama                         Chile                          -22.5  -68.9
 649 Calgary                        Canada                          51.0 -114.1
 340 Cambridge                      United Kingdom                  52.2    0.1
 907 Campina Grande                 Brazil                          -7.2  -35.9
 144 Campinas                       Brazil                         -22.9  -47.0
 122 Campo Grande                   Brazil                         -20.5  -54.6
 741 Canberra                       Australia                      -35.3  149.1
 679 Cancun                         Mexico                          21.2  -86.8
 176 Cannes                         France                          43.5    7.0
 267 Cape Town                      South Africa                   -33.9   18.4
  31 Caracas                        Venezuela                       10.5  -66.9
 297 Cardiff                        United Kingdom                  51.5   -3.2
 317 Cartagena                      Colombia                        10.4  -75.5
 183 Caruaru                        Brazil                          -8.3  -36.0
 387 Casablanca                     Morocco                         33.5   -7.6
 188 Castries                       Saint Lucia                     14.0  -61.0
 584 Catania                        Italy                           37.5   15.1
 195 Cayenne                        France                           4.9  -52.3
 597 Cebu City                      Philippines                     10.3  123.9
  91 Chaguanas                      Trinidad and Tobago             10.5  -61.4
 827 Chandigarh                     India                           30.8   76.8
 654 Changchun                      People's Republic of China      43.9  125.2
 131 Charleroi                      Belgium                         50.4    4.4
 848 Charleston                     United States                   38.4  -81.6
 912 Charlotte                      United States                   35.2  -80.8
 624 Charlotte Amalie               United States                   18.4  -65.0
 274 Charlottetown                  Canada                          46.2  -63.1
 945 Chelyabinsk                    Russia                          55.1   61.4
  70 Chengdu                        People's Republic of China      30.7  104.1
 825 Chennai (Madras)               India                           13.1   80.3
 434 Cheyenne                       United States                   41.1 -104.8
 924 Chiang Mai                     Thailand                        18.8   99.0
 642 Chiang Rai                     Thailand                        19.9   99.8
 716 Chicago                        United States                   41.9  -87.6
 407 Chihuahua                      Mexico                          28.6 -106.1
 643 Chinandega                     Nicaragua                       12.6  -87.2
 377 Chisinau                       Moldova                         47.0   28.9
 232 Chittagong                     Bangladesh                      22.4   91.8
 162 Chongjin                       North Korea                     41.8  129.8
 887 Chongqing                      People's Republic of China      29.6  106.6
 773 Christchurch                   New Zealand                    -43.5  172.6
 367 Chui                           Brazil                         -33.7  -53.5
 218 Cincinnati                     United States                   39.1  -84.5
 468 Ciudad Bolivar                 Venezuela                        8.1  -63.5
 530 Ciudad Juarez                  Mexico                          31.7 -106.5
 511 Ciudad del Este                Paraguay                       -25.5  -54.6
 840 Cleveland                      United States                   41.5  -81.7
 651 Cluj-Napoca                    Romania                         46.8   23.6
 109 Cockburn Town                  United Kingdom                  21.5  -71.1
 822 Coihaique                      Chile                          -45.6  -72.1
 878 Cologne                        Germany                         50.9    7.0
 905 Colombo                        Sri Lanka                        6.9   79.8
 580 Columbia                       United States                   34.0  -81.0
 552 Columbus                       United States                   40.0  -83.0
 221 Comodoro Rivadavia             Argentina                      -45.9  -67.5
 553 Conakry                        Guinea                           9.5  -13.7
 293 Concepcion                     Chile                          -36.8  -73.0
 137 Concord                        United States                   43.2  -71.5
 720 Copenhagen                     Denmark                         55.7   12.6
 390 Copiapo                        Chile                          -27.4  -70.3
 641 Cordoba                        Argentina                      -31.4  -64.2
 706 Cork                           Ireland                         51.9   -8.5
 635 Cotonou                        Benin                            6.4    2.4
 491 Coventry                       United Kingdom                  52.4   -1.5
 861 Craiova                        Romania                         44.3   23.8
 694 Cucuta                         Colombia                         7.9  -72.5
 674 Cuiaba                         Brazil                         -15.6  -56.1
  58 Culiacan                       Mexico                          24.8 -107.4
 314 Curitiba                       Brazil                         -25.4  -49.2
 235 Cusco                          Peru                           -13.5  -72.0
 325 Da Nang                        Vietnam                         16.1  108.2
 765 Daegu                          South Korea                     35.9  128.6
 351 Dakar                          Senegal                         14.7  -17.4
 313 Dalian                         People's Republic of China      38.9  121.6
 601 Dallas                         United States                   32.8  -96.8
 841 Damascus                       Syria                           33.5   36.3
  68 Dammam                         Saudi Arabia                    26.3   50.2
 658 Dar es Salaam                  Tanzania                        -6.8   39.3
 872 Darwin                         Australia                      -12.4  130.8
  73 Davao City                     Philippines                      7.1  125.6
 821 Deadhorse                      United States                   70.2 -148.5
 417 Dededo                         United States                   13.5  144.8
 696 Denpasar                       Indonesia                       -8.7  115.2
  84 Denver                         United States                   39.7 -105.0
 938 Des Moines                     United States                   41.6  -93.6
 373 Detroit                        United States                   42.3  -83.0
 908 Dhaka                          Bangladesh                      23.7   90.4
 454 Dibrugarh                      India                           27.5   95.0
 444 Dili                           Timor-Leste                     -8.6  125.6
 210 Djibouti                       Djibouti                        11.6   43.1
 471 Dodoma                         Tanzania                        -6.2   35.8
  46 Doha                           Qatar                           25.3   51.5
 740 Dongguan                       People's Republic of China      23.0  113.7
 148 Douala                         Cameroon                         4.0    9.7
 481 Douglas                        United Kingdom                  54.1   -4.5
 490 Dover                          United States                   39.2  -75.5
 212 Dresden                        Germany                         51.0   13.7
 428 Dubai                          United Arab Emirates            25.2   55.3
 783 Dublin                         Ireland                         53.4   -6.3
 441 Dundee                         United Kingdom                  56.5   -3.0
 194 Dunedin                        New Zealand                    -45.9  170.5
 917 Durango                        Mexico                          24.0 -104.7
 877 Durban                         South Africa                   -29.9   31.1
 406 Dushanbe                       Tajikistan                      38.5   68.8
 174 Dusseldorf                     Germany                         51.2    6.8
 518 Edinburgh                      United Kingdom                  56.0   -3.2
 422 Edmonton                       Canada                          53.5 -113.5
 134 Eilat                          Israel                          29.6   35.0
 771 El Aaiun                       Morocco                         27.1  -13.2
  32 El Paso                        United States                   31.8 -106.4
 818 Enschede                       Netherlands                     52.2    6.9
 384 Ensenada                       Mexico                          31.9 -116.6
 469 Entebbe                        Uganda                           0.1   32.5
 714 Enugu                          Nigeria                          6.5    7.5
 119 Esbjerg                        Denmark                         55.5    8.4
 671 Eskisehir                      Turkey                          39.8   30.5
 879 Espoo                          Finland                         60.2   24.6
  38 Eureka                         Canada                          80.0  -85.9
 664 Exeter                         United Kingdom                  50.7   -3.5
 412 Fairbanks                      United States                   64.8 -147.7
 613 Faisalabad                     Pakistan                        31.4   73.1
 201 Fernando de Noronha            Brazil                          -3.9  -32.4
 359 Florence                       Italy                           43.8   11.2
 322 Flores Island                  Portugal                        39.5  -31.2
 362 Florianopolis                  Brazil                         -27.8  -48.4
 202 Forked River                   United States                   39.8  -74.1
 492 Fort McMurray                  Canada                          56.7 -111.4
 138 Fort Wayne                     United States                   41.1  -85.1
  65 Fort-de-France                 France                          14.6  -61.1
 918 Fortaleza                      Brazil                          -3.7  -38.5
 189 Francistown                    Botswana                       -21.2   27.5
 527 Frankfurt am Main              Germany                         50.1    8.7
  42 Fredericton                    Canada                          46.0  -66.7
 537 Freetown                       Sierra Leone                     8.5  -13.2
 200 Fukuoka                        Japan                           33.6  130.4
 391 Funafuti                       Tuvalu                          -8.5  179.2
 662 Funchal                        Portugal                        32.6  -16.9
 540 Gaborone                       Botswana                       -24.6   25.9
 769 Gangtok                        India                           27.3   88.6
 291 Garanhuns                      Brazil                          -8.9  -36.5
 876 Gaza                           Palestine                       31.5   34.5
 120 Gaziantep                      Turkey                          37.1   37.4
 828 Gdansk                         Poland                          54.4   18.6
 251 Gdynia                         Poland                          54.5   18.6
 909 Geelong                        Australia                      -38.1  144.3
 304 Geneva                         Switzerland                     46.2    6.2
 315 George Town                    Malaysia                         5.4  100.3
  78 George Town                    United Kingdom                  19.3  -81.4
 285 Georgetown                     Guyana                           6.8  -58.2
 493 Ghent                          Belgium                         51.0    3.7
 271 Gibraltar                      United Kingdom                  36.1   -5.3
 360 Glasgow                        United Kingdom                  55.9   -4.3
 566 Gloucester                     United Kingdom                  51.9   -2.2
 817 Goiania                        Brazil                         -16.7  -49.2
 950 Gold Coast                     Australia                      -28.0  153.4
 928 Gothenburg                     Sweden                          57.7   12.0
 752 Governador Valadares           Brazil                         -18.9  -41.9
 868 Grande Prairie                 Canada                          55.2 -118.8
 171 Graz                           Austria                         47.1   15.4
 424 Greenwich                      United Kingdom                  51.5    0.0
 846 Grise Fiord                    Canada                          76.4  -82.9
 497 Groningen                      Netherlands                     53.2    6.5
 487 Grytviken                      United Kingdom                 -54.3  -36.5
  76 Guadalajara                    Mexico                          20.7 -103.3
 466 Guangzhou                      People's Republic of China      23.1  113.3
 766 Guatemala City                 Guatemala                       14.6  -90.5
 339 Guayaquil                      Ecuador                         -2.2  -79.9
 723 Guwahati                       India                           26.2   91.7
 336 Gweru                          Zimbabwe                       -19.4   29.8
 859 Haarlem                        Netherlands                     52.4    4.6
 569 Hagatna                        United States                   13.5  144.8
 862 Hai Phong                      Vietnam                         20.9  106.7
 623 Halifax                        Canada                          44.9  -63.2
 666 Halkida                        Greece                          38.5   23.6
 364 Hamburg                        Germany                         53.6   10.0
 149 Hamilton                       New Zealand                    -37.8  175.3
 231 Hamilton                       United Kingdom                  32.3  -64.8
 484 Hammerfest                     Norway                          70.7   23.7
 130 Handan                         People's Republic of China      36.6  114.5
 261 Hanga Roa                      Chile                          -27.1 -109.4
 754 Hangzhou                       People's Republic of China      30.2  120.2
 433 Hannover                       Germany                         52.4    9.7
 459 Hanoi                          Vietnam                         21.0  105.8
 289 Haparanda                      Sweden                          65.8   24.1
 100 Harare                         Zimbabwe                       -17.9   31.0
 455 Harbin                         People's Republic of China      45.8  126.6
 431 Hargeisa                       Somalia                          9.6   44.1
 525 Hartford                       United States                   41.8  -72.7
 560 Hastings                       New Zealand                    -39.6  176.8
 397 Hat Yai                        Thailand                         7.0  100.5
 730 Havana                         Cuba                            23.1  -82.4
  62 Helena                         United States                   46.6 -112.0
 205 Helsinki                       Finland                         60.2   24.9
 833 Heraklion                      Greece                          35.3   25.1
 369 Hermosillo                     Mexico                          29.1 -111.0
 301 Hilo                           United States                   19.7 -155.1
 772 Hiroshima                      Japan                           34.4  132.4
 749 Ho Chi Minh City               Vietnam                         10.8  106.7
  50 Hobart                         Australia                      -42.9  147.3
   2 Hong Kong                      People's Republic of China      22.3  114.2
 133 Honiara                        Solomon Islands                 -9.5  159.8
 659 Honolulu                       United States                   21.3 -157.8
 165 Horta                          Portugal                        38.6  -28.7
 523 Houston                        United States                   29.8  -95.4
  71 Huambo                         Angola                         -12.8   15.7
 386 Hue                            Vietnam                         16.5  107.6
 503 Hyderabad                      India                           17.4   78.5
  57 Hyderabad                      Pakistan                        25.4   68.4
 638 Ibadan                         Nigeria                          7.4    3.9
  79 Ibiza                          Spain                           39.0    1.4
 836 Ilheus                         Brazil                         -14.8  -39.0
 529 Iloilo City                    Philippines                     10.7  122.6
 400 Imperatriz                     Brazil                          -5.5  -47.5
  11 Incheon                        South Korea                     37.5  126.6
 620 Indianapolis                   United States                   39.8  -86.2
 897 Innsbruck                      Austria                         47.3   11.4
 123 Invercargill                   New Zealand                    -46.4  168.3
 735 Inverness                      United Kingdom                  57.5   -4.2
  74 Ipoh                           Malaysia                         4.6  101.1
 682 Iqaluit                        Canada                          63.8  -68.5
 711 Iquique                        Chile                          -20.2  -70.2
 405 Iquitos                        Peru                            -3.7  -73.2
 224 Irkutsk                        Russia                          52.3  104.3
 170 Isafjordur                     Iceland                         66.1  -23.1
 479 Isfahan                        Iran                            32.6   51.6
 910 Islamabad                      Pakistan                        33.7   73.1
  28 Istanbul                       Turkey                          41.0   28.9
 563 Izhevsk                        Russia                          56.8   53.2
 389 Izmir                          Turkey                          38.4   27.1
 125 Jackson                        United States                   32.3  -90.2
 707 Jacksonville                   United States                   30.3  -81.7
  43 Jaipur                         India                           26.9   75.8
 753 Jakarta                        Indonesia                       -6.2  106.8
 729 Jamestown                      United Kingdom                 -15.9   -5.7
 470 Jayapura                       Indonesia                       -2.5  140.7
 461 Jeddah                         Saudi Arabia                    21.6   39.2
 824 Jersey City                    United States                   40.7  -74.1
 543 Jerusalem                      Israel                          31.8   35.2
 549 Jinan                          People's Republic of China      36.7  117.0
 214 Joao Pessoa                    Brazil                          -7.1  -34.8
   3 Johannesburg                   South Africa                   -26.2   28.1
 494 Johor Bahru                    Malaysia                         1.5  103.7
 632 Juazeiro do Norte              Brazil                          -7.2  -39.3
 240 Juba                           South Sudan                      4.8   31.6
 681 Juiz de Fora                   Brazil                         -21.8  -43.4
 450 Juneau                         United States                   58.3 -134.4
 758 Jyvaskyla                      Finland                         62.2   25.8
 949 Kabul                          Afghanistan                     34.5   69.2
 883 Kaesong                        North Korea                     38.0  126.5
 330 Kaliningrad                    Russia                          54.7   20.5
 213 Kamloops                       Canada                          50.7 -120.3
 559 Kampala                        Uganda                           0.3   32.6
 300 Kandahar                       Afghanistan                     31.6   65.7
  69 Kandy                          Sri Lanka                        7.3   80.6
  47 Kano                           Nigeria                         12.0    8.5
  88 Kanpur                         India                           26.5   80.3
 617 Kansas City                    United States                   39.1  -94.6
 102 Kaohsiung                      Republic of China (Taiwan)      22.6  120.3
 555 Karachi                        Pakistan                        24.9   67.0
 913 Kathmandu                      Nepal                           27.7   85.3
  34 Kawasaki                       Japan                           35.5  139.7
 420 Kazan                          Russia                          55.8   49.1
 888 Kelowna                        Canada                          49.9 -119.5
 622 Kemi                           Finland                         65.7   24.6
 203 Kemijarvi                      Finland                         66.7   27.4
 305 Key West                       United States                   24.6  -81.8
 257 Kharkiv                        Ukraine                         50.0   36.2
 507 Khartoum                       Sudan                           15.6   32.5
 570 Khon Kaen                      Thailand                        16.4  102.8
 241 Kiel                           Germany                         54.3   10.1
 233 Kiev                           Ukraine                         50.5   30.5
 715 Kigali                         Rwanda                          -1.9   30.1
 943 Kimberley                      South Africa                   -28.8   24.8
 683 Kingston                       Australia                      -29.1  168.0
 660 Kingston                       Jamaica                         18.0  -76.8
 331 Kingstown                      Saint Vincent and Grenadines    13.2  -61.2
 875 Kinshasa                       Democratic Republic of Congo    -4.3   15.3
 244 Kirkuk                         Iraq                            35.5   44.3
 592 Kiruna                         Sweden                          67.8   20.2
 303 Kismayo                        Somalia                         -0.3   42.5
 166 Knoxville                      United States                   36.0  -84.0
 353 Kobe                           Japan                           34.7  135.2
 114 Kochi                          India                           10.0   76.3
  17 Kolkata (Calcutta)             India                           22.6   88.4
 173 Konya                          Turkey                          37.9   32.5
 933 Koror                          Palau                            7.4  134.5
 541 Kota Bharu                     Malaysia                         6.1  102.2
 106 Kota Kinabalu                  Malaysia                         6.0  116.1
 791 Koulikoro                      Mali                            12.9   -7.6
 920 Krakow                         Poland                          50.1   19.9
 780 Krasnodar                      Russia                          45.0   39.0
 132 Krasnoyarsk                    Russia                          56.0   93.1
 329 Kristiansand                   Norway                          58.2    8.0
 236 Kuala Lumpur                   Malaysia                         3.1  101.7
 319 Kuching                        Malaysia                         1.6  110.3
 196 Kulpahar                       India                           25.3   79.6
  61 Kumasi                         Ghana                            6.7   -1.6
 538 Kunming                        People's Republic of China      25.1  102.7
 790 Kuopio                         Finland                         62.9   27.7
 284 Kuusamo                        Finland                         66.0   29.2
 579 Kuwait City                    Kuwait                          29.4   48.0
 343 Kyoto                          Japan                           35.0  135.8
 739 La Paz                         Bolivia                        -16.5  -68.2
 864 La Serena                      Chile                          -29.9  -71.2
 476 Labasa                         Fiji                           -16.4  179.4
 852 Lagos                          Nigeria                          6.5    3.4
  90 Lahore                         Pakistan                        31.6   74.3
  59 Lahti                          Finland                         61.0   25.6
 921 Lanzhou                        People's Republic of China      36.0  103.8
  16 Las Palmas de Gran Canaria     Spain                           28.1  -15.4
 652 Las Vegas                      United States                   36.2 -115.1
 124 Latakia                        Syria                           35.5   35.8
 342 Lausanne                       Switzerland                     46.5    6.6
 499 Le Havre                       France                          49.5    0.1
 172 Leeds                          United Kingdom                  53.8   -1.6
 744 Leicester                      United Kingdom                  52.6   -1.1
 354 Leiden                         Netherlands                     52.2    4.5
 180 Leipzig                        Germany                         51.3   12.4
 599 Leon                           Mexico                          21.1 -101.7
 545 Lhasa                          People's Republic of China      29.6   91.1
 265 Liberia                        Costa Rica                      10.6  -85.4
  48 Libreville                     Gabon                            0.4    9.4
 536 Lillehammer                    Norway                          61.1   10.4
 357 Lilongwe                       Malawi                         -14.0   33.8
 333 Lima                           Peru                           -12.1  -77.0
 650 Limon                          Costa Rica                      10.0  -83.0
 311 Lincoln                        United States                   40.8  -96.7
 326 Linz                           Austria                         48.3   14.3
 823 Lisbon                         Portugal                        38.7   -9.1
 628 Little Rock                    United States                   34.7  -92.3
 223 Liverpool                      United Kingdom                  53.4   -3.0
 575 Livingstone                    Zambia                         -17.9   25.9
 792 Ljubljana                      Slovenia                        46.0   14.5
 451 Lleida                         Spain                           41.6    0.6
 191 Lobamba                        Swaziland                      -26.4   31.2
 676 Lome                           Togo                             6.1    1.2
   4 London                         United Kingdom                  51.5   -0.1
 463 Longyearbyen                   Norway                          78.2   15.7
 234 Los Alamos                     United States                   35.9 -106.3
 942 Los Angeles                    United States                   34.0 -118.2
 763 Louisville                     United States                   38.2  -85.8
 869 Luanda                         Angola                          -8.8   13.2
 275 Lubumbashi                     Democratic Republic of Congo   -11.7   27.5
 870 Lucknow                        India                           26.9   81.0
  39 Ludhiana                       India                           30.9   75.8
 192 Lulea                          Sweden                          65.6   22.1
 655 Lusaka                         Zambia                         -15.4   28.3
 495 Luxembourg                     Luxembourg                      49.6    6.1
 513 Luxor                          Egypt                           25.7   32.6
 324 Lviv                           Ukraine                         49.9   24.0
 705 Lyon                           France                          45.8    4.8
 629 Maastricht                     Netherlands                     50.9    5.7
 561 Macapa                         Brazil                           0.0  -51.1
 421 Macau                          People's Republic of China      22.2  113.5
 608 Maceio                         Brazil                          -9.7  -35.7
 927 Madrid                         Spain                           40.4   -3.7
 767 Mafikeng                       South Africa                   -25.9   25.6
 600 Magadan                        Russia                          59.6  150.8
 804 Majuro                         Marshall Islands                 7.1  171.3
 586 Makassar                       Indonesia                       -5.1  119.4
 398 Makati                         Philippines                     14.6  121.0
 215 Malabo                         Equatorial Guinea                3.8    8.8
 163 Malacca Town                   Malaysia                         2.2  102.2
 117 Malaga                         Spain                           36.7   -4.4
 637 Malang                         Indonesia                       -8.0  112.6
 587 Male                           Maldives                         4.2   73.5
  36 Malmo                          Sweden                          55.6   13.0
 250 Mamoudzou                      France                         -12.8   45.2
 605 Managua                        Nicaragua                       12.1  -86.2
 899 Manama                         Bahrain                         26.2   50.6
 814 Manaus                         Brazil                          -3.1  -60.0
 158 Manchester                     United Kingdom                  53.5   -2.2
 531 Mandurah                       Australia                      -32.5  115.7
 661 Manila                         Philippines                     14.6  121.0
 746 Manzini                        Swaziland                      -26.5   31.4
  63 Maputo                         Mozambique                     -26.0   32.6
 519 Maracaibo                      Venezuela                       10.7  -71.6
 227 Maracay                        Venezuela                       10.2  -67.6
  12 Marrakech                      Morocco                         31.6   -8.0
 768 Marseille                      France                          43.3    5.4
 578 Maseru                         Lesotho                        -29.3   27.5
 860 Mashhad                        Iran                            36.3   59.6
 871 Mata-Utu                       France                         -13.3 -176.2
 526 Mbabane                        Swaziland                      -26.3   31.1
 341 Mecca                          Saudi Arabia                    21.4   39.8
 169 Medan                          Indonesia                        3.6   98.7
 722 Medellin                       Colombia                         6.2  -75.6
 439 Medina                         Saudi Arabia                    24.5   39.6
  41 Melbourne                      Australia                      -37.8  145.0
 372 Melekeok                       Palau                            7.5  134.6
  81 Memphis                        United States                   35.1  -90.0
 456 Mendoza                        Argentina                      -32.9  -68.8
 743 Merida                         Mexico                          21.0  -89.6
 151 Mersin                         Turkey                          36.8   34.6
 704 Messina                        Italy                           38.2   15.6
 514 Mexicali                       Mexico                          32.7 -115.5
 805 Mexico City Mexico City        Mexico                          19.4  -99.1
 113 Miami                          United States                   25.8  -80.2
 609 Milan                          Italy                           45.5    9.2
 764 Milwaukee                      United States                   43.0  -88.0
 418 Minneapolis                    United States                   45.0  -93.3
 762 Minsk                          Belarus                         53.9   27.6
 345 Miri                           Malaysia                         4.4  114.0
 556 Mobile                         United States                   30.7  -88.0
  64 Mogadishu                      Somalia                          2.0   45.4
 392 Mombasa                        Kenya                           -4.0   39.7
 445 Monaco                         Monaco                          43.7    7.4
 512 Moncton                        Canada                          46.1  -64.8
 593 Monrovia                       Liberia                          6.3  -10.8
 853 Monterrey                      Mexico                          25.7 -100.3
 296 Montevideo                     Uruguay                        -34.9  -56.2
 258 Montpelier                     United States                   44.2  -72.6
 350 Montreal                       Canada                          45.5  -73.6
 168 Moroni                         Comoros                        -11.8   43.2
 346 Moscow                         Russia                          55.8   37.6
 143 Mosul                          Iraq                            36.3   43.1
 279 Moundou                        Chad                             8.6   16.1
 886 Multan                         Pakistan                        30.2   71.5
 574 Mumbai (Bombay)                India                           19.0   72.8
 256 Munich                         Germany                         48.1   11.6
 851 Murmansk                       Russia                          69.0   33.1
 589 Muscat                         Oman                            23.6   58.6
 794 Mutare                         Zimbabwe                       -19.0   32.6
 500 Mwanza                         Tanzania                        -2.5   32.9
 677 N'Djamena                      Chad                            12.1   15.1
 784 Nagoya                         Japan                           35.2  136.9
 688 Nagpur                         India                           21.1   79.1
 164 Naha                           Japan                           26.2  127.7
  66 Nairobi                        Kenya                           -1.3   36.8
 616 Nakhon Ratchasima              Thailand                        15.0  102.1
 893 Namangan                       Uzbekistan                      41.0   71.7
 286 Nanjing                        People's Republic of China      32.0  118.8
 209 Nanning                        People's Republic of China      22.8  108.3
 365 Nantes                         France                          47.2   -1.6
 295 Naples                         Italy                           40.9   14.3
 318 Narvik                         Norway                          68.4   17.6
 308 Nashville                      United States                   36.2  -86.8
 544 Nassau                         Bahamas                         25.1  -77.3
 146 Natal                          Brazil                          -5.8  -35.2
 447 Naypyidaw                      Myanmar                         19.8   96.1
 262 Ndola                          Zambia                         -13.0   28.6
 930 Nelson                         New Zealand                    -41.3  173.3
 667 Nelspruit                      South Africa                   -25.5   31.0
 263 Nemuro                         Japan                           43.3  145.6
 255 New Delhi                      India                           28.6   77.2
 249 New Orleans                    United States                   30.0  -90.0
 737 New York City                  United States                   40.7  -73.9
 721 Newcastle                      Australia                      -32.9  151.8
 787 Newcastle upon Tyne            United Kingdom                  55.0   -1.6
 760 Niamey                         Niger                           13.5    2.1
 150 Nice                           France                          43.7    7.3
 732 Nicosia                        Cyprus                          35.2   33.4
 226 Nizhny Novgorod                Russia                          56.3   44.0
 473 Nord                           Denmark                         81.6  -16.7
  29 Norilsk                        Russia                          69.3   88.2
 733 Norrkoping                     Sweden                          58.6   16.2
 926 North Bay                      Canada                          46.3  -79.5
 604 Norwich                        United Kingdom                  52.6    1.3
 219 Nottingham                     United Kingdom                  53.0   -1.1
 776 Nouakchott                     Mauritania                      18.1  -15.9
  99 Noumea                         France                         -22.3  166.4
 935 Novi Sad                       Serbia                          45.2   19.9
 809 Novosibirsk                    Russia                          55.0   82.9
 795 Nuku,alofa                     Tonga                          -21.1 -175.2
 309 Nukulaelae                     Tuvalu                          -9.4  179.8
 902 Nukus                          Uzbekistan                      42.5   59.6
 366 Nuorgam                        Finland                         70.1   27.9
  18 Nuuk (Godthab)                 Denmark                         64.2  -51.7
 153 Ny-Alesund                     Norway                          78.9   11.9
 198 Nzerekore                      Guinea                           7.8   -8.8
 819 Odense                         Denmark                         55.4   10.4
 539 Odessa                         Ukraine                         46.5   30.7
 310 Oklahoma City                  United States                   35.5  -97.5
 903 Omdurman                       Sudan                           15.7   32.5
 558 Omsk                           Russia                          55.0   73.4
 152 Oranjestad                     Netherlands                     12.5  -70.0
 615 Orlando                        United States                   28.4  -81.3
 932 Orleans                        France                          47.9    1.9
 167 Ornskoldsvik                   Sweden                          63.3   18.7
 672 Osaka                          Japan                           34.7  135.5
 806 Oslo                           Norway                          60.0   10.8
  94 Ostersund                      Sweden                          63.2   14.7
 663 Ottawa                         Canada                          45.4  -75.7
 901 Ouagadougou                    Burkina Faso                    12.3   -1.5
 506 Oulu                           Finland                         65.0   25.5
 577 Oxford                         United Kingdom                  51.8   -1.2
 292 Padang                         Indonesia                       -0.9  100.3
 542 Pago Pago                      United States                  -14.3 -170.7
 436 Palembang                      Indonesia                       -3.0  104.8
  33 Palermo                        Italy                           38.1   13.4
 668 Palikir                        Federated States Micronesia      6.9  158.2
 610 Palma                          Spain                           39.6    2.6
 692 Palmas                         Brazil                         -10.2  -48.3
 307 Panama City                    Panama                           9.0  -79.5
 941 Papeete                        France                         -17.5 -149.6
 413 Paramaribo                     Suriname                         5.9  -55.2
 803 Paris                          France                          48.9    2.4
 378 Patna                          India                           25.6   85.2
 800 Pattaya                        Thailand                        12.9  100.9
 670 Pekanbaru                      Indonesia                        0.5  101.5
 440 Pelotas                        Brazil                         -31.8  -52.4
 894 Perm                           Russia                          58.0   56.3
 229 Perth                          Australia                      -31.9  115.9
 510 Peshawar                       Pakistan                        34.0   71.6
 774 Peterborough                   United Kingdom                  52.6   -0.2
 614 Petrolina                      Brazil                          -9.4  -40.5
 105 Petropavlovsk-Kamchatsky       Russia                          53.0  158.7
 810 Philadelphia                   United States                   40.0  -75.2
  54 Phnom Penh                     Cambodia                        11.6  104.9
 394 Phoenix                        United States                   33.5 -112.1
 361 Phuket                         Thailand                         7.9   98.4
 590 Pierre                         United States                   44.4 -100.3
 478 Pietermaritzburg               South Africa                   -29.6   30.4
 280 Pitea                          Sweden                          65.3   21.5
 709 Pittsburgh                     United States                   40.5  -80.0
 485 Plymouth                       United Kingdom                  50.4   -4.2
 141 Pocos de Caldas                Brazil                         -21.8  -46.6
  98 Podgorica                      Montenegro                      42.4   19.3
 634 Polokwane                      South Africa                   -23.9   29.4
 278 Ponta Delgada                  Portugal                        37.8  -25.8
 557 Pontianak                      Indonesia                       -0.0  109.3
 700 Port Blair                     India                           11.7   92.8
  87 Port Elizabeth                 South Africa                   -34.0   25.6
 931 Port Harcourt                  Nigeria                          4.8    7.0
 602 Port Hedland                   Australia                      -20.3  118.6
 725 Port Louis                     Mauritius                      -20.2   57.5
 750 Port Moresby                   Papua New Guinea                -9.5  147.2
 182 Port Said                      Egypt                           31.2   32.3
 462 Port Vila                      Vanuatu                        -17.8  168.3
 936 Port of Spain                  Trinidad and Tobago             10.7  -61.5
 160 Port-au-Prince                 Haiti                           18.5  -72.3
 547 Portland                       United States                   45.5 -122.7
 129 Porto                          Portugal                        41.2   -8.6
 695 Porto Alegre                   Brazil                         -30.0  -51.2
 618 Porto Velho                    Brazil                          -8.8  -63.9
 423 Porto-Novo                     Benin                            6.5    2.6
 101 Portsmouth                     United Kingdom                  50.8   -1.1
 239 Prague                         Czech Republic                  50.1   14.4
  89 Praia                          Cape Verde                      14.9  -23.5
 937 Pretoria                       South Africa                   -25.8   28.2
  55 Pristina                       Serbia                          42.7   21.2
 631 Providence                     United States                   41.8  -71.4
 161 Pudasjarvi                     Finland                         65.4   27.0
 689 Puebla                         Mexico                          19.1  -98.2
 782 Puerto Aisen                   Chile                          -45.4  -72.7
 611 Puerto Ayacucho                Venezuela                        5.7  -67.6
   6 Puerto Montt                   Chile                          -41.5  -72.9
 839 Puerto Toro                    Chile                          -55.1  -67.1
 799 Puerto Vallarta                Mexico                          20.7 -105.3
 882 Puerto Williams                Chile                          -54.9  -67.6
 338 Pune                           India                           18.5   73.8
 832 Punta Arenas                   Chile                          -53.2  -70.9
 370 Puntarenas                     Costa Rica                      10.0  -84.8
 475 Pyongyang                      North Korea                     39.0  125.7
 118 Qaanaaq                        Denmark                         77.5  -69.2
 126 Qaqortoq                       Denmark                         60.7  -46.0
 358 Qingdao                        People's Republic of China      36.1  120.4
 287 Quebec City                    Canada                          46.8  -71.2
  56 Queretaro                      Mexico                          20.6 -100.4
 603 Quetzaltenango                 Guatemala                       14.8  -91.5
 220 Quezon City                    Philippines                     14.6  121.0
 501 Quito                          Ecuador                         -0.2  -78.6
 673 Rabat                          Morocco                         34.0   -6.8
 385 Rabi Island                    Fiji                           -16.5 -180.0
   5 Raleigh                        United States                   35.8  -78.7
  44 Rawalpindi                     Pakistan                        33.6   73.0
 414 Recife                         Brazil                          -8.1  -34.9
 891 Regina                         Canada                          50.5 -104.6
 944 Reno                           United States                   39.5 -119.8
  22 Reykjavik                      Iceland                         64.1  -21.9
 726 Ribeirao Preto                 Brazil                         -21.2  -47.8
 352 Riga                           Latvia                          57.0   24.1
 627 Rio Branco                     Brazil                         -10.0  -67.8
 147 Rio Gallegos                   Argentina                      -51.6  -69.2
 831 Rio de Janeiro                 Brazil                         -22.9  -43.2
 181 Riverside                      United States                   34.0 -117.4
 777 Riyadh                         Saudi Arabia                    24.6   46.7
 272 Road Town                      United Kingdom                  18.4  -64.6
 698 Rochester                      United States                   43.2  -77.6
 334 Rockhampton                    Australia                      -23.4  150.5
 640 Rome                           Italy                           41.9   12.5
 502 Rosario                        Argentina                      -33.0  -60.7
 778 Roseau                         Dominica                        15.3  -61.4
 419 Rostov-on-Don                  Russia                          47.2   39.7
  83 Rotterdam                      Netherlands                     51.9    4.5
 217 Rouen                          France                          49.4    1.1
 708 Rovaniemi                      Finland                         66.5   25.7
 892 Sabha                          Libya                           27.0   14.4
 520 Sacramento                     United States                   38.5 -121.5
 430 Saint John                     Canada                          45.3  -66.1
 154 Saint Petersburg               Russia                          60.0   30.3
 534 Saint-Denis                    France                         -20.9   55.5
 619 Saint-Pierre                   France                          46.8  -56.2
 812 Saipan                         United States                   15.2  145.8
 625 Salalah                        Oman                            17.0   54.1
 381 Salt Lake City                 United States                   40.8 -111.9
 717 Salta                          Argentina                      -24.8  -65.4
 837 Salvador                       Brazil                         -13.0  -38.5
 438 Salzburg                       Austria                         47.8   13.0
 228 Samara                         Russia                          53.2   50.1
 850 San Antonio                    United States                   29.4  -98.5
 504 San Carlos de Bariloche        Argentina                      -41.1  -71.3
 940 San Diego                      United States                   32.7 -117.2
 290 San Fernando                   Trinidad and Tobago             10.3  -61.5
 332 San Francisco                  United States                   37.8 -122.4
 811 San Jose                       Costa Rica                       9.9  -84.1
 678 San Juan                       United States                   18.4  -66.1
 139 San Luis Potosi                Mexico                          22.1 -100.8
 356 San Marino                     San Marino                      43.9   12.4
  21 San Miguel de Tucuman          Argentina                      -26.8  -65.2
 337 San Salvador                   El Salvador                     13.7  -89.2
 393 Sana'a                         Yemen                           15.3   44.2
 745 Santa Barbara                  United States                   34.4 -119.7
 477 Santa Cruz de Tenerife         Spain                           28.5  -16.2
 939 Santa Cruz de la Sierra        Bolivia                        -17.8  -63.2
 925 Santa Fe                       United States                   35.7 -106.0
 448 Santiago                       Chile                          -33.5  -70.7
  77 Santiago de Cali               Colombia                         3.4  -76.5
 264 Santiago de Cuba               Cuba                            20.0  -75.8
  86 Santo Domingo                  Dominican Republic              18.5  -70.0
  30 Sao Jose do Rio Preto          Brazil                         -20.8  -49.4
 247 Sao Jose dos Campos            Brazil                         -23.2  -45.9
 761 Sao Luis                       Brazil                          -2.5  -44.3
 562 Sao Paulo                      Brazil                         -23.6  -46.6
 515 Sao Tome                       Sao Tome and Principe            0.3    6.7
 919 Sapporo                        Japan                           43.1  141.3
 427 Sarajevo                       Bosnia and Herzegovina          43.9   18.4
 685 Saratov                        Russia                          51.5   46.0
 748 Sarpsborg                      Norway                          59.3   11.2
 923 Saskatoon                      Canada                          52.1 -106.7
 702 Sault Ste. Marie               Canada                          46.5  -84.3
 306 Seattle                        United States                   47.6 -122.3
 914 Sekondi-Takoradi               Ghana                            4.9   -1.8
 669 Semarang                       Indonesia                       -7.0  110.4
 108 Sendai                         Japan                           38.3  140.9
 884 Seoul                          South Korea                     37.6  127.0
 403 Serekunda                      Gambia                          13.4  -16.7
 432 Sevilla                        Spain                           37.4   -6.0
 222 Sfax                           Tunisia                         34.7   10.8
  14 Shanghai                       People's Republic of China      31.2  121.5
 299 Sheffield                      United Kingdom                  53.4   -1.5
 813 Shenyang                       People's Republic of China      41.8  123.4
 225 Shenzhen                       People's Republic of China      22.6  114.1
 411 Shigatse                       People's Republic of China      29.3   88.9
 591 Shijiazhuang                   People's Republic of China      38.0  114.5
 312 Shillong                       India                           25.6   91.9
 807 Shimla                         India                           31.1   77.2
  13 Siem Reap                      Cambodia                        13.4  103.9
 568 Siliguri                       India                           26.7   88.4
  49 Simferopol                     Russia                          45.0   34.1
 328 Singapore                      Singapore                        1.3  103.8
 457 Sinop                          Brazil                         -11.8  -55.6
 156 Sitka                          United States                   57.0 -135.3
 594 Skelleftea                     Sweden                          64.8   20.9
 116 Skopje                         Macedonia                       42.0   21.4
 409 Sobral                         Brazil                          -3.7  -40.2
 276 Sochi                          Russia                          43.6   39.7
 588 Sofia                          Bulgaria                        42.7   23.3
  20 South Park                     United States                   39.2 -106.0
 854 South Tarawa                   Kiribati                         1.4  173.0
   8 Southampton                    United Kingdom                  50.9   -1.4
  95 Split                          Croatia                         43.5   16.4
 946 Springfield                    United States                   37.2  -93.3
 546 Sri Jayawardenapura-Kotte      Sri Lanka                        6.9   79.9
 142 Srinagar                       India                           34.1   74.8
 554 St. George's                   Grenada                         12.1  -61.8
 245 St. John's                     Antigua and Barbuda             17.1  -61.9
 866 St. John's                     Canada                          47.6  -52.7
 719 St. Louis                      United States                   38.6  -90.2
 206 Stanley                        United Kingdom                 -51.7  -57.9
 211 Stepanakert                    Azerbaijan                      39.8   46.8
 283 Stjordal                       Norway                          63.5   11.2
  27 Stockholm                      Sweden                          59.3   18.1
 242 Strasbourg                     France                          48.6    7.8
 906 Stuttgart                      Germany                         48.8    9.2
 816 Sucre                          Bolivia                        -19.1  -65.2
 653 Sudbury                        Canada                          46.5  -81.0
 426 Suez                           Egypt                           30.0   32.5
 934 Sukhumi                        Georgia                         43.0   41.0
 727 Sundsvall                      Sweden                          62.4   17.3
 898 Surabaya                       Indonesia                       -7.3  112.8
 742 Surat                          India                           21.2   72.8
 798 Surat Thani                    Thailand                         9.1   99.3
 867 Suva                           Fiji                           -18.1  178.4
 647 Swansea                        United Kingdom                  51.6   -4.0
  82 Sydney                         Australia                      -33.9  151.2
 467 Tabriz                         Iran                            38.1   46.3
 252 Tagbilaran                     Philippines                      9.7  123.8
 273 Taichung                       Republic of China (Taiwan)      24.1  120.7
 498 Tainan                         Republic of China (Taiwan)      23.0  120.2
 505 Taipei                         Republic of China (Taiwan)      25.0  121.6
  37 Taiyuan                        People's Republic of China      37.9  112.6
 104 Tallinn                        Estonia                         59.4   24.8
 929 Tamale                         Ghana                            9.4   -0.8
 266 Tampa                          United States                   27.9  -82.5
 693 Tampere                        Finland                         61.5   23.8
 576 Tampico                        Mexico                          22.2  -97.9
 429 Tapachula                      Mexico                          14.9  -92.3
 443 Tartu                          Estonia                         58.4   26.7
   9 Tashkent                       Uzbekistan                      41.3   69.2
 880 Tbilisi                        Georgia                         41.7   44.8
 747 Tegucigalpa                    Honduras                        14.1  -87.2
 327 Tehran                         Iran                            35.7   51.4
 572 Tel Aviv                       Israel                          32.1   34.8
 294 Temuco                         Chile                          -38.8  -72.7
 458 Teresina                       Brazil                          -5.1  -42.8
 796 Tezpur                         India                           26.6   92.8
 815 The Hague                      Netherlands                     52.1    4.3
 528 The Valley                     United Kingdom                  18.2  -63.0
  24 Thessaloniki                   Greece                          40.6   22.9
  35 Thies                          Senegal                         14.8  -16.9
 808 Thimphu                        Bhutan                          27.5   89.7
 396 Thunder Bay                    Canada                          48.4  -89.2
  67 Tianjin                        People's Republic of China      39.1  117.2
 517 Tiaret                         Algeria                         35.4    1.3
 687 Tijuana                        Mexico                          32.5 -117.0
  19 Timbuktu                       Mali                            16.8   -3.0
 410 Tirana                         Albania                         41.3   19.8
 565 Tiraspol                       Moldova                         46.9   29.6
 416 Tokyo                          Japan                           35.7  139.7
 248 Tolyatti                       Russia                          53.5   49.4
 184 Tornio                         Finland                         65.8   24.1
 115 Toronto                        Canada                          43.7  -79.4
 922 Torreon                        Mexico                          25.5 -103.5
  45 Torshavn                       Denmark                         62.0   -6.8
 374 Toulouse                       France                          43.6    1.4
 401 Townsville                     Australia                      -19.2  146.8
 849 Trelew                         Argentina                      -43.2  -65.3
  85 Trenton                        United States                   40.2  -74.8
 110 Tripoli                        Libya                           32.9   13.2
 243 Trivandrum                     India                            8.5   77.0
 630 Tromso                         Norway                          69.7   18.9
 607 Trondheim                      Norway                          63.4   10.4
 121 Trujillo                       Peru                            -8.1  -79.0
 159 Tskhinvali                     Georgia                         42.2   44.0
  51 Tucson                         United States                   32.2 -110.9
 197 Tuktoyaktuk                    Canada                          69.5 -133.0
 881 Tulsa                          United States                   36.1  -95.9
 155 Tunis                          Tunisia                         36.8   10.2
 703 Turin                          Italy                           45.1    7.7
 508 Turku                          Finland                         60.5   22.3
 947 Uberlandia                     Brazil                         -18.9  -48.3
 107 Udon Thani                     Thailand                        17.4  102.8
 701 Ufa                            Russia                          54.8   56.0
 595 Ulaanbaatar                    Mongolia                        47.9  106.9
 516 Umea                           Sweden                          63.8   20.3
 734 Upernavik                      Denmark                         72.8  -56.1
 895 Uppsala                        Sweden                          59.9   17.6
 472 Urumqi                         People's Republic of China      43.8   87.6
 111 Ushuaia                        Argentina                      -54.8  -68.3
 548 Utrecht                        Netherlands                     52.1    5.1
 571 Utsjoki                        Finland                         69.9   27.0
 415 Vaasa                          Finland                         63.1   21.6
 199 Vadso                          Norway                          70.1   29.7
  15 Vaduz                          Liechtenstein                   47.1    9.5
 728 Valdivia                       Chile                          -39.8  -73.2
 489 Valencia                       Spain                           39.5   -0.4
 863 Valletta                       Malta                           35.9   14.5
 786 Valparaiso                     Chile                          -33.0  -71.6
 185 Vancouver                      Canada                          49.2 -123.1
 288 Vantaa                         Finland                         60.3   25.0
 830 Vatican City                   Vatican City                    41.9   12.4
 665 Venice                         Italy                           45.4   12.3
 718 Veracruz                       Mexico                          19.2  -96.2
 488 Verkhoyansk                    Russia                          67.5  133.4
 551 Victoria                       Canada                          48.4 -123.4
 281 Victoria                       Seychelles                      -4.6   55.5
 187 Vienna                         Austria                         48.2   16.4
 349 Vientiane                      Laos                            18.0  102.6
 904 Vilnius                        Lithuania                       54.7   25.3
 269 Virginia Beach                 United States                   36.9  -76.0
 724 Visakhapatnam                  India                           17.7   83.2
 844 Vitoria                        Brazil                         -20.3  -40.3
 435 Vladivostok                    Russia                          43.1  131.9
 533 Volgograd                      Russia                          48.7   44.5
 402 Voronezh                       Russia                          51.7   39.2
  40 Warsaw                         Poland                          52.2   21.0
 900 Washington                     United States                   38.9  -77.0
 230 Wellington                     New Zealand                    -41.3  174.8
 238 Weno                           Federated States Micronesia      7.5  151.8
 383 Whitehorse                     Canada                          60.7 -135.1
 633 Wichita                        United States                   37.7  -97.3
 686 Willemstad                     Netherlands                     12.1  -68.9
 838 Wilmington                     United States                   34.2  -77.9
 474 Windhoek                       Namibia                        -22.6   17.1
 371 Windsor                        Canada                          42.3  -83.0
 482 Winnipeg                       Canada                          49.9  -97.1
 889 Wollongong                     Australia                      -34.4  150.9
 712 Wonsan                         North Korea                     39.1  127.5
 857 Wuhan                          People's Republic of China      30.6  114.3
 449 Xi'an                          People's Republic of China      34.3  108.9
 865 Xining                         People's Republic of China      36.6  101.8
 363 Yakutsk                        Russia                          62.0  129.7
 452 Yamoussoukro                   Ivory Coast                      6.8   -5.3
 145 Yangon                         Myanmar                         16.8   96.2
 178 Yaounde                        Cameroon                         3.9   11.5
 446 Yaren District                 Nauru                           -0.6  166.9
 788 Yarmouth                       Canada                          43.8  -66.1
 509 Yaroslavl                      Russia                          57.6   39.9
 175 Yekaterinburg                  Russia                          56.8   60.6
 779 Yellowknife                    Canada                          62.5 -114.4
 626 Yerevan                        Armenia                         40.2   44.5
 486 Yogyakarta                     Indonesia                       -7.8  110.4
 948 Yokohama                       Japan                           35.5  139.6
  80 Zagreb                         Croatia                         45.8   16.0
 521 Zamboanga City                 Philippines                      6.9  122.1
 347 Zanzibar City                  Tanzania                        -6.2   39.2
 103 Zapopan                        Mexico                          20.7 -103.4
 789 Zaragoza                       Spain                           41.6   -0.9
 404 Zhengzhou                      People's Republic of China      34.8  113.7
  25 Zurich                         Switzerland                     47.4    8.6

cmd> quit
